Repository: wratheus/tracksu
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ru, zh

# profileOnline
source: Online
es: En línea
fr: En ligne
ja: オンライン
ru: В сети
zh: 在线

# profileOffline
source: Offline
es: Desconectado
fr: Hors ligne
ja: オフライン
ru: Не в сети
zh: 离线

# profileSupporterInfo
source: This player has osu!supporter: a voluntary subscription that keeps osu! running without ads. Supporters get extra features such as more friends, a profile cover and in-game beatmap downloads.
de: Dieser Spieler hat osu!supporter – ein freiwilliges Abo, das osu! werbefrei finanziert. Supporter erhalten Extras wie mehr Freunde, ein Profilbanner und Beatmap-Downloads im Spiel.
es: Este jugador tiene osu!supporter: una suscripción voluntaria que mantiene osu! sin anuncios. Los supporters obtienen extras como más amigos, una portada de perfil y descargas de beatmaps en el juego.
fr: Ce joueur a osu!supporter : un abonnement volontaire qui fait vivre osu! sans publicité. Les supporters ont des bonus comme plus d’amis, une bannière de profil et le téléchargement de beatmaps en jeu.
ja: このプレイヤーはosu!supporterです。osu!を広告なしで支える任意のサブスクリプションで、フレンド枠の拡大、プロフィールカバー、ゲーム内でのビートマップのダウンロードなどの特典があります。
ru: У игрока есть osu!supporter — добровольная подписка, на которую osu! живёт без рекламы. Супортеры получают дополнительные возможности: больше друзей, обложку профиля, загрузку карт прямо из игры.
zh: 该玩家拥有 osu!supporter：一种自愿订阅，让 osu! 无需广告即可运营。支持者可获得更多好友位、个人资料封面、游戏内下载谱面等额外功能。

# actionGotIt
source: Got it
de: Verstanden
es: Entendido
fr: Compris
ja: OK
ru: Понятно
zh: 知道了

# profileNoStatistics
source: No statistics for this ruleset yet.
de: Noch keine Statistiken für diesen Spielmodus.
es: Aún no hay estadísticas para este modo de juego.
fr: Pas encore de statistiques pour ce mode de jeu.
ja: このゲームモードの統計はまだありません。
ru: Для этого режима пока нет статистики.
zh: 此游戏模式下暂无统计数据。

# profileUnranked
source: No global rank
de: Kein globaler Rang
es: Sin posición global
fr: Pas de classement mondial
ja: 世界ランクなし
ru: Нет места в мировом рейтинге
zh: 暂无全球排名

# profileGlobalRank
source: Global rank: #{rank}
de: Weltrang: #{rank}
es: Posición global: #{rank}
fr: Classement mondial : #{rank}
ja: 世界ランク: #{rank}
ru: Мировой рейтинг: #{rank}
zh: 全球排名：#{rank}

# profileCountryRank
source: Country rank: #{rank}
de: Landesrang: #{rank}
es: Posición nacional: #{rank}
fr: Classement national : #{rank}
ja: 国内ランク: #{rank}
ru: Рейтинг страны: #{rank}
zh: 国家排名：#{rank}

# profilePlayTime
source: Time played: {hours} h
de: Spielzeit: {hours} Std.
es: Tiempo jugado: {hours} h
fr: Temps de jeu : {hours} h
ja: プレイ時間: {hours}時間
ru: Время игры: {hours} ч
zh: 游玩时长：{hours} 小时

# profileMaximumCombo
source: Maximum combo: {combo}
de: Höchste Combo: {combo}
es: Combo máximo: {combo}
fr: Combo maximal : {combo}
ja: 最大コンボ: {combo}
ru: Максимальное комбо: {combo}
zh: 最大连击：{combo}

# languageChangeFailed
source: Unable to save the language.
de: Die Sprache konnte nicht gespeichert werden.
es: No se pudo guardar el idioma.
fr: Impossible d’enregistrer la langue.
ja: 言語を保存できませんでした。
ru: Не удалось сохранить язык.
zh: 无法保存语言设置。

# languageSelection
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ru: Язык
zh: 语言

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ru: Аккаунт
zh: 账号

# scoresTitle
source: Scores
de: Ergebnisse
es: Resultados
ja: スコア
ru: Результаты
zh: 成绩

# scoresBest
source: Best
de: Beste
es: Mejores
fr: Meilleurs
ja: ベスト
ru: Лучшие
zh: 最佳

# scoresRecent
source: Recent
de: Neueste
es: Recientes
fr: Récents
ja: 最近
ru: Последние
zh: 最近

# scoresRefresh
source: Refresh scores
de: Ergebnisse aktualisieren
es: Actualizar resultados
fr: Actualiser les scores
ja: スコアを更新
ru: Обновить результаты
zh: 刷新成绩

# scoresLoading
source: Loading scores…
de: Ergebnisse werden geladen…
es: Cargando resultados…
fr: Chargement des scores…
ja: スコアを読み込み中…
ru: Загрузка результатов…
zh: 正在加载成绩…

# scoresEmpty
source: No scores found for this player and ruleset.
de: Keine Ergebnisse für diesen Spieler und Spielmodus.
es: No hay resultados para este jugador y modo de juego.
fr: Aucun score pour ce joueur et ce mode de jeu.
ja: このプレイヤーとゲームモードのスコアはありません。
ru: У игрока нет результатов для этого режима.
zh: 此玩家在该游戏模式下暂无成绩。

# scoresLoadMore
source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
ja: さらに読み込む
ru: Загрузить ещё
zh: 加载更多

# scoresKeepingContent
source: Previously loaded scores are still shown.
de: Bereits geladene Ergebnisse werden weiterhin angezeigt.
es: Se siguen mostrando los resultados cargados anteriormente.
fr: Les scores déjà chargés restent affichés.
ja: 読み込み済みのスコアを引き続き表示しています。
ru: Ранее загруженные результаты сохранены.
zh: 仍在显示之前加载的成绩。

# scoresCancelled
source: Loading was cancelled.
de: Das Laden wurde abgebrochen.
es: Se canceló la carga.
fr: Le chargement a été annulé.
ja: 読み込みをキャンセルしました。
ru: Загрузка отменена.
zh: 已取消加载。

# scoresNotFound
source: Scores could not be found.
de: Ergebnisse konnten nicht gefunden werden.
es: No se encontraron resultados.
fr: Scores introuvables.
ja: スコアが見つかりませんでした。
ru: Результаты не найдены.
zh: 未找到成绩。

# scoresAccessDenied
source: osu! denied access to scores.
de: osu! hat den Zugriff auf Ergebnisse verweigert.
es: osu! denegó el acceso a los resultados.
fr: osu! a refusé l’accès aux scores.
ja: osu!にスコアへのアクセスを拒否されました。
ru: osu! отказал в доступе к результатам.
zh: osu! 拒绝了对成绩的访问。

# scoresInvalidResponse
source: The server returned an unsupported score response.
de: Der Server hat eine nicht unterstützte Ergebnisantwort gesendet.
es: El servidor devolvió una respuesta de resultados no compatible.
fr: Le serveur a renvoyé une réponse de score non prise en charge.
ja: サーバーから未対応のスコア応答が返されました。
ru: Сервер вернул неподдерживаемый ответ результатов.
zh: 服务器返回了不支持的成绩响应。

# scoresUnavailable
source: Scores are temporarily unavailable.
de: Ergebnisse sind vorübergehend nicht verfügbar.
es: Los resultados no están disponibles temporalmente.
fr: Les scores sont temporairement indisponibles.
ja: スコアは一時的に利用できません。
ru: Результаты временно недоступны.
zh: 成绩暂时不可用。

# scoresNoMods
source: No mods
de: Keine Mods
es: Sin mods
fr: Aucun mod
ja: Modなし
ru: Без модов
zh: 无模组

# scoresNoPp
source: PP unavailable
de: PP nicht verfügbar
es: PP no disponibles
fr: PP indisponibles
ja: PPなし
ru: PP недоступны
zh: PP 不可用

# scoresFailedPlay
source: Failed play
de: Nicht bestanden
es: Partida fallida
fr: Partie échouée
ja: クリア失敗
ru: Неудачная попытка
zh: 未通过

# scoresBeatmap
source: Beatmap #{id}
es: Beatmap n.º {id}
fr: Beatmap n° {id}
ja: ビートマップ #{id}
ru: Карта №{id}
zh: 谱面 #{id}

# scoresGrade
source: Grade: {grade}
de: Bewertung: {grade}
es: Grado: {grade}
fr: Note : {grade}
ja: ランク: {grade}
ru: Оценка: {grade}
zh: 评级：{grade}

# scoresCombo
source: Combo: {combo}
ja: コンボ: {combo}
ru: Комбо: {combo}
zh: 连击：{combo}

# scoresTotal
source: Score: {total}
de: Punktzahl: {total}
es: Puntuación: {total}
ja: スコア: {total}
ru: Счёт: {total}
zh: 分数：{total}

# scoresMods
source: Mods: {mods}
ja: Mod: {mods}
ru: Моды: {mods}
zh: 模组：{mods}

# scoresPlayedAt
source: Played: {date}
de: Gespielt: {date}
es: Jugado: {date}
fr: Joué le : {date}
ja: プレイ日時: {date}
ru: Сыграно: {date}
zh: 游玩时间：{date}

# beatmapsTitle
source: Beatmaps
ja: ビートマップ
ru: Карты
zh: 谱面

# beatmapsMostPlayed
source: Most played
de: Meistgespielt
es: Más jugados
fr: Les plus jouées
ja: よくプレイしたマップ
ru: Чаще всего играемые
zh: 最常游玩

# beatmapsFavourite
source: Favourites
de: Favoriten
es: Favoritos
fr: Favoris
ja: お気に入り
ru: Избранные
zh: 收藏

# beatmapsRanked
source: Ranked
es: Clasificados
fr: Classées
ru: Рейтинговые
zh: 上榜

# beatmapsPending
source: Pending
de: Ausstehend
es: Pendientes
fr: En attente
ru: На рассмотрении
zh: 待定

# beatmapsGraveyard
source: Graveyard
de: Friedhof
es: Cementerio
fr: Cimetière
ru: Заброшенные
zh: 坟场

# beatmapsLoved
source: Loved
ru: Любимые сообществом
zh: 社区喜爱

# beatmapsGuest
source: Guest difficulties
de: Gast-Schwierigkeiten
es: Dificultades invitadas
fr: Difficultés invitées
ja: ゲスト難易度
ru: Гостевые сложности
zh: 客串难度

# beatmapsNominated
source: Nominated
de: Nominiert
es: Nominados
fr: Nominées
ja: ノミネート済み
ru: Номинированные
zh: 已提名

# beatmapsRefresh
source: Refresh beatmaps
de: Beatmaps aktualisieren
es: Actualizar beatmaps
fr: Actualiser les beatmaps
ja: ビートマップを更新
ru: Обновить карты
zh: 刷新谱面

# beatmapsCategory
source: Map category
de: Beatmap-Kategorie
es: Categoría de beatmaps
fr: Catégorie de beatmaps
ja: ビートマップの種類
ru: Категория карт
zh: 谱面类别

# scoresCategory
source: Score type
de: Ergebnisart
es: Tipo de resultados
fr: Type de résultats
ja: スコアの種類
ru: Тип результатов
zh: 成绩类型

# beatmapsGroupPlayer
source: Player
de: Spieler
es: Jugador
fr: Joueur
ja: プレイヤー
ru: Игрок
zh: 玩家

# beatmapsGroupMapper
source: Mapper
fr: Mappeur
ja: マッパー
ru: Маппер
zh: 谱师

# beatmapsEmpty
source: No beatmaps in this category.
de: Keine Beatmaps in dieser Kategorie.
es: No hay beatmaps en esta categoría.
fr: Aucune beatmap dans cette catégorie.
ja: このカテゴリにビートマップはありません。
ru: В этой категории пока нет карт.
zh: 此分类下暂无谱面。

# beatmapsLoadMore
source: Load more beatmaps
de: Weitere Beatmaps laden
es: Cargar más beatmaps
fr: Charger plus de beatmaps
ja: ビートマップをさらに読み込む
ru: Загрузить ещё карты
zh: 加载更多谱面

# beatmapsLoading
source: Loading beatmaps…
de: Beatmaps werden geladen…
es: Cargando beatmaps…
fr: Chargement des beatmaps…
ja: ビートマップを読み込み中…
ru: Загрузка карт…
zh: 正在加载谱面…

# beatmapsKeepingContent
source: Could not update. Previously loaded beatmaps are still shown.
de: Aktualisierung fehlgeschlagen. Bereits geladene Beatmaps werden weiterhin angezeigt.
es: No se pudo actualizar. Se siguen mostrando los beatmaps cargados anteriormente.
fr: Actualisation impossible. Les beatmaps déjà chargées restent affichées.
ja: 更新できませんでした。読み込み済みのビートマップを引き続き表示しています。
ru: Обновить не удалось. Показаны ранее загруженные карты.
zh: 更新失败，仍在显示之前加载的谱面。

# beatmapsCancelled
source: Loading was cancelled.
de: Das Laden wurde abgebrochen.
es: Se canceló la carga.
fr: Le chargement a été annulé.
ja: 読み込みをキャンセルしました。
ru: Загрузка отменена.
zh: 已取消加载。

# beatmapsNotFound
source: This player's beatmaps could not be found.
de: Die Beatmaps dieses Spielers konnten nicht gefunden werden.
es: No se encontraron los beatmaps de este jugador.
fr: Les beatmaps de ce joueur sont introuvables.
ja: このプレイヤーのビートマップが見つかりませんでした。
ru: Карты этого игрока не найдены.
zh: 未找到此玩家的谱面。

# beatmapsAccessDenied
source: Beatmaps are not accessible right now.
de: Beatmaps sind derzeit nicht zugänglich.
es: No se puede acceder a los beatmaps en este momento.
fr: Les beatmaps sont actuellement inaccessibles.
ja: 現在ビートマップにアクセスできません。
ru: Сейчас нет доступа к картам.
zh: 目前无法访问谱面。

# beatmapsInvalidResponse
source: The server returned an unexpected beatmap response.
de: Der Server hat eine unerwartete Beatmap-Antwort gesendet.
es: El servidor devolvió una respuesta de beatmaps inesperada.
fr: Le serveur a renvoyé une réponse de beatmap inattendue.
ja: サーバーから予期しないビートマップ応答が返されました。
ru: Сервер вернул неожиданный ответ со списком карт.
zh: 服务器返回了意外的谱面响应。

# beatmapsUnavailable
source: Could not load beatmaps. Please try again.
de: Beatmaps konnten nicht geladen werden. Versuche es erneut.
es: No se pudieron cargar los beatmaps. Inténtalo de nuevo.
fr: Impossible de charger les beatmaps. Réessayez.
ja: ビートマップを読み込めませんでした。もう一度お試しください。
ru: Не удалось загрузить карты. Попробуйте ещё раз.
zh: 无法加载谱面，请重试。

# beatmapsSetFallback
source: Beatmapset #{id}
es: Conjunto de beatmaps n.º {id}
fr: Set de beatmaps n° {id}
ja: ビートマップセット #{id}
ru: Набор карт №{id}
zh: 谱面集 #{id}

# beatmapsMapFallback
source: Beatmap #{id}
es: Beatmap n.º {id}
fr: Beatmap n° {id}
ja: ビートマップ #{id}
ru: Карта №{id}
zh: 谱面 #{id}

# beatmapsPlayCount
source: Player’s plays: {count}
de: Spiele dieses Spielers: {count}
es: Partidas del jugador: {count}
fr: Parties du joueur : {count}
ja: このプレイヤーのプレイ回数: {count}
ru: Игр у игрока: {count}
zh: 该玩家的游玩次数：{count}

# beatmapTitle
source: Beatmap
ja: ビートマップ
ru: Карта
zh: 谱面

source: Beatmap not found.
de: Beatmap nicht gefunden.
es: No se encontró el beatmap.
fr: Beatmap introuvable.
ja: ビートマップが見つかりません。
ru: Карта не найдена.
zh: 未找到谱面。

# beatmapAccessDenied
source: This beatmap or leaderboard is not accessible.
de: Diese Beatmap oder Rangliste ist nicht zugänglich.
es: No se puede acceder a este beatmap o a su clasificación.
fr: Cette beatmap ou ce classement est inaccessible.
ja: このビートマップまたはランキングにアクセスできません。
ru: Нет доступа к карте или таблице результатов.
zh: 无法访问此谱面或排行榜。

# beatmapInvalidResponse
source: Unexpected beatmap response.
de: Unerwartete Beatmap-Antwort.
es: Respuesta de beatmap inesperada.
fr: Réponse de beatmap inattendue.
ja: 予期しないビートマップ応答です。
ru: Некорректный ответ с данными карты.
zh: 意外的谱面响应。

# beatmapUnavailable
source: Could not load beatmap data.
de: Beatmap-Daten konnten nicht geladen werden.
es: No se pudieron cargar los datos del beatmap.
fr: Impossible de charger les données de la beatmap.
ja: ビートマップのデータを読み込めませんでした。
ru: Не удалось загрузить данные карты.
zh: 无法加载谱面数据。

# beatmapLeaderboard
source: Top scores
de: Beste Ergebnisse
es: Mejores resultados
fr: Meilleurs scores
ja: トップスコア
ru: Лучшие результаты
zh: 最佳成绩

# beatmapRefreshLeaderboard
source: Refresh scores
de: Ergebnisse aktualisieren
es: Actualizar resultados
fr: Actualiser les scores
ja: スコアを更新
ru: Обновить результаты
zh: 刷新成绩

# beatmapNoScores
source: No scores available.
de: Keine Ergebnisse verfügbar.
es: No hay resultados disponibles.
fr: Aucun score disponible.
ja: スコアはありません。
ru: Нет доступных результатов.
zh: 暂无成绩。

# beatmapPlayerId
source: Player #{id}
de: Spieler #{id}
es: Jugador n.º {id}
fr: Joueur n° {id}
ja: プレイヤー #{id}
ru: Игрок №{id}
zh: 玩家 #{id}

# beatmapCreator
source: Mapped by {name}
de: Erstellt von {name}
es: Creado por {name}
fr: Créée par {name}
ja: 作成者: {name}
ru: Автор: {name}
zh: 制谱：{name}

# beatmapRefresh
source: Refresh beatmap
de: Beatmap aktualisieren
es: Actualizar beatmap
fr: Actualiser la beatmap
ja: ビートマップを更新
ru: Обновить карту
zh: 刷新谱面

# beatmapDifficulties
source: Difficulties
de: Schwierigkeitsgrade
es: Dificultades
fr: Difficultés
ja: 難易度
ru: Сложности
zh: 难度

# beatmapNoDifficulties
source: No difficulties available.
de: Keine Schwierigkeitsgrade verfügbar.
es: No hay dificultades disponibles.
fr: Aucune difficulté disponible.
ja: 選択できる難易度はありません。
ru: Нет доступных сложностей.
zh: 暂无可用难度。

# beatmapDifficultyInfo
source: {mode} · {stars} ★ · {seconds} s
ja: {mode} · {stars} ★ · {seconds}秒
ru: {mode} · {stars} ★ · {seconds} с
zh: {mode} · {stars} ★ · {seconds} 秒

# rankingsTitle
source: Rankings
de: Ranglisten
es: Clasificaciones
fr: Classements
ja: ランキング
ru: Рейтинги
zh: 排名

# rankingsScore
source: Score
de: Punktzahl
es: Puntuación
ja: スコア
ru: Очки
zh: 分数

# rankingsRefresh
source: Refresh rankings
de: Rangliste aktualisieren
es: Actualizar clasificación
fr: Actualiser le classement
ja: ランキングを更新
ru: Обновить рейтинг
zh: 刷新排名

# rankingsEmpty
source: No players found.
de: Keine Spieler gefunden.
es: No se encontraron jugadores.
fr: Aucun joueur trouvé.
ja: プレイヤーが見つかりませんでした。
ru: Игроки не найдены.
zh: 未找到玩家。

# rankingsLoadMore
source: Load more players
de: Weitere Spieler laden
es: Cargar más jugadores
fr: Charger plus de joueurs
ja: プレイヤーをさらに読み込む
ru: Загрузить ещё
zh: 加载更多玩家

# rankingsLoading
source: Loading rankings…
de: Rangliste wird geladen…
es: Cargando clasificación…
fr: Chargement du classement…
ja: ランキングを読み込み中…
ru: Загрузка рейтинга…
zh: 正在加载排名…

# rankingsKeepingContent
source: Could not update. Previously loaded rankings are shown.
de: Aktualisierung fehlgeschlagen. Die bisherige Rangliste wird angezeigt.
es: No se pudo actualizar. Se muestra la clasificación cargada anteriormente.
fr: Actualisation impossible. Le classement déjà chargé est affiché.
ja: 更新できませんでした。読み込み済みのランキングを表示しています。
ru: Обновить не удалось. Показан ранее загруженный рейтинг.
zh: 更新失败，正在显示之前加载的排名。

# rankingsCancelled
source: Loading cancelled.
de: Laden abgebrochen.
es: Carga cancelada.
fr: Chargement annulé.
ja: 読み込みをキャンセルしました。
ru: Загрузка отменена.
zh: 已取消加载。

# rankingsNotFound
source: Ranking not found.
de: Rangliste nicht gefunden.
es: No se encontró la clasificación.
fr: Classement introuvable.
ja: ランキングが見つかりません。
ru: Рейтинг не найден.
zh: 未找到排名。

# rankingsAccessDenied
source: Ranking is not accessible.
de: Rangliste nicht zugänglich.
es: No se puede acceder a la clasificación.
fr: Classement inaccessible.
ja: ランキングにアクセスできません。
ru: Нет доступа к рейтингу.
zh: 无法访问排名。

# rankingsInvalidResponse
source: Unexpected ranking response.
de: Unerwartete Ranglistenantwort.
es: Respuesta de clasificación inesperada.
fr: Réponse de classement inattendue.
ja: 予期しないランキング応答です。
ru: Некорректный ответ рейтинга.
zh: 意外的排名响应。

# rankingsUnavailable
source: Could not load rankings.
de: Rangliste konnte nicht geladen werden.
es: No se pudo cargar la clasificación.
fr: Impossible de charger le classement.
ja: ランキングを読み込めませんでした。
ru: Не удалось загрузить рейтинг.
zh: 无法加载排名。

# rankingsRankedScore
source: Ranked score: {score}
de: Ranked-Punktzahl: {score}
es: Puntuación clasificada: {score}
fr: Score classé : {score}
ja: ランクスコア: {score}
ru: Рейтинговые очки: {score}
zh: 排名分数：{score}

# rankingsCountry
source: Country code
de: Ländercode
es: Código de país
fr: Code du pays
ja: 国コード
ru: Код страны
zh: 国家代码

# rankingsCountryInvalid
source: Enter a two-letter country code.
de: Gib einen Ländercode aus zwei Buchstaben ein.
es: Introduce un código de país de dos letras.
fr: Saisissez un code de pays à deux lettres.
ja: 2文字の国コードを入力してください。
ru: Введите код страны из двух латинских букв.
zh: 请输入两个字母的国家代码。

# rankingsWorldwide
source: Worldwide
de: Weltweit
es: Todo el mundo
fr: Monde entier
ja: 全世界
ru: Весь мир
zh: 全球

# rankingsAllKeys
source: All
de: Alle
es: Todas
fr: Toutes
ja: すべて
ru: Все
zh: 全部

# rankingsPlayers
source: Players
de: Spieler
es: Jugadores
fr: Joueurs
ja: プレイヤー
ru: Игроки
zh: 玩家

# rankingsTeams
source: Teams
es: Equipos
fr: Équipes
ja: チーム
ru: Команды
zh: 战队

# germanLanguage
source: German
de: Deutsch
es: Alemán
fr: Allemand
ja: ドイツ語
ru: Немецкий
zh: 德语

# frenchLanguage
source: French
de: Französisch
es: Francés
fr: Français
ja: フランス語
ru: Французский
zh: 法语

# spanishLanguage
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
ja: スペイン語
ru: Испанский
zh: 西班牙语

# japaneseLanguage
source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
ja: 日本語
ru: Японский
zh: 日语

# chineseLanguage
source: Chinese (Simplified)
de: Chinesisch (vereinfacht)
es: Chino (simplificado)
fr: Chinois (simplifié)
ja: 中国語（簡体字）
ru: Китайский (упрощённый)
zh: 中文（简体）

# scrollToTop
source: Back to top
de: Nach oben
es: Ir arriba
fr: Haut de page
ja: 先頭へ戻る
ru: Наверх
zh: 回到顶部

# dailyTitle
source: Map of the day
de: Map des Tages
es: Mapa del día
fr: Map du jour
ja: 今日のマップ
ru: Карта дня
zh: 今日谱面

# dailyRemaining
source: {time} left
de: Noch {time}
es: Quedan {time}
fr: Encore {time}
ja: 残り {time}
ru: Осталось {time}
zh: 剩余 {time}

# dailyParticipants
source: {count, plural, one{{count} player} other{{count} players}}
de: {count, plural, one{{count} Spieler} other{{count} Spieler}}
es: {count, plural, one{{count} jugador} other{{count} jugadores}}
fr: {count, plural, one{{count} joueur} other{{count} joueurs}}
ja: {count, plural, other{{count} 人}}
ru: {count, plural, one{{count} игрок} few{{count} игрока} many{{count} игроков} other{{count} игрока}}
zh: {count, plural, other{{count} 名玩家}}

# dailyNone
source: No daily challenge right now.
de: Gerade gibt es keine Daily Challenge.
es: Ahora no hay desafío diario.
fr: Pas de défi du jour pour le moment.
ja: 現在デイリーチャレンジはありません。
ru: Сейчас карты дня нет.
zh: 目前没有每日挑战。

# dailyLeaderboard
source: Today's leaderboard
de: Rangliste des Tages
es: Clasificación del día
fr: Classement du jour
ja: 今日のランキング
ru: Рейтинг дня
zh: 今日排行

# dailyOpenMap
source: Open map
de: Map öffnen
es: Abrir mapa
fr: Ouvrir la map
ja: マップを開く
ru: Открыть карту
zh: 打开谱面

# dailyFailed
source: Couldn't load the map of the day.
de: Map des Tages konnte nicht geladen werden.
es: No se pudo cargar el mapa del día.
fr: Impossible de charger la map du jour.
ja: 今日のマップを読み込めませんでした。
ru: Не удалось загрузить карту дня.
zh: 无法加载今日谱面。

# contentVideoPlay
source: Play video
de: Video abspielen
fr: Lire la vidéo
ja: 動画を再生
ru: Смотреть видео
zh: 播放视频

# contentVideoPause
source: Pause
ja: 一時停止
ru: Пауза
zh: 暂停

# contentVideoFullscreen
source: Full screen
de: Vollbild
fr: Plein écran
ja: 全画面
ru: Во весь экран
zh: 全屏

# contentVideoExitFullscreen
source: Exit full screen
de: Vollbild beenden
fr: Quitter le plein écran
ja: 全画面を終了
ru: Выйти из полноэкранного режима
zh: 退出全屏

# contentVideoFailed
source: Couldn't play the video.
de: Das Video konnte nicht abgespielt werden.
fr: Impossible de lire la vidéo.
ja: 動画を再生できませんでした。
ru: Не удалось воспроизвести видео.
zh: 无法播放视频。

# contentEmbedYoutube
source: Watch on YouTube
de: Auf YouTube ansehen
fr: Regarder sur YouTube
ja: YouTube で見る
ru: Смотреть на YouTube
zh: 在 YouTube 上观看

# contentEmbedOpen
source: Open on {host}
de: Auf {host} öffnen
fr: Ouvrir sur {host}
ja: {host} で開く
ru: Открыть на {host}
zh: 在 {host} 打开

# commentsTitle
source: Comments
de: Kommentare
fr: Commentaires
ja: コメント
ru: Комментарии
zh: 评论

# commentsTitleCount
source: {count, plural, one{{count} comment} other{{count} comments}}
de: {count, plural, one{{count} Kommentar} other{{count} Kommentare}}
fr: {count, plural, one{{count} commentaire} other{{count} commentaires}}
ja: {count, plural, other{コメント {count} 件}}
ru: {count, plural, one{{count} комментарий} few{{count} комментария} many{{count} комментариев} other{{count} комментария}}
zh: {count, plural, other{{count} 条评论}}

# commentsSortNew
source: New
de: Neu
fr: Récents
ja: 新着
ru: Новые
zh: 最新

# commentsSortOld
source: Old
de: Alt
fr: Anciens
ja: 古い順
ru: Старые
zh: 最早

# commentsSortTop
source: Top
ja: 人気
ru: Лучшие
zh: 热门

# commentsLoading
source: Loading comments
de: Kommentare werden geladen
fr: Chargement des commentaires
ja: コメントを読み込み中
ru: Загрузка комментариев
zh: 正在加载评论

# commentsFailed
source: Couldn't load comments.
de: Kommentare konnten nicht geladen werden.
fr: Impossible de charger les commentaires.
ja: コメントを読み込めませんでした。
ru: Не удалось загрузить комментарии.
zh: 无法加载评论。

# commentsEmpty
source: No comments yet.
de: Noch keine Kommentare.
fr: Aucun commentaire pour l'instant.
ja: まだコメントはありません。
ru: Комментариев пока нет.
zh: 暂无评论。

# commentsDeleted
source: Comment deleted
de: Kommentar gelöscht
fr: Commentaire supprimé
ja: 削除されたコメント
ru: Комментарий удалён
zh: 评论已删除

# commentsEdited
source: edited
de: bearbeitet
fr: modifié
ja: 編集済み
ru: изменён
zh: 已编辑

# commentsPinned
source: Pinned
de: Angeheftet
fr: Épinglé
ja: 固定
ru: Закреплён
zh: 置顶

# commentsUnknownUser
source: Deleted user
de: Gelöschter Nutzer
fr: Utilisateur supprimé
ja: 削除されたユーザー
ru: Удалённый пользователь
zh: 已删除的用户

# commentsVotes
source: {count, plural, one{{count} vote} other{{count} votes}}
de: {count, plural, one{{count} Stimme} other{{count} Stimmen}}
ja: {count, plural, other{{count} 票}}
ru: {count, plural, one{{count} голос} few{{count} голоса} many{{count} голосов} other{{count} голоса}}
zh: {count, plural, other{{count} 票}}

# commentsReplies
source: {count, plural, one{{count} reply} other{{count} replies}}
de: {count, plural, one{{count} Antwort} other{{count} Antworten}}
fr: {count, plural, one{{count} réponse} other{{count} réponses}}
ja: {count, plural, other{返信 {count} 件}}
ru: {count, plural, one{{count} ответ} few{{count} ответа} many{{count} ответов} other{{count} ответа}}
zh: {count, plural, other{{count} 条回复}}

# commentsHideReplies
source: Hide replies
de: Antworten ausblenden
fr: Masquer les réponses
ja: 返信を隠す
ru: Скрыть ответы
zh: 收起回复

# commentsMoreReplies
source: More replies
de: Weitere Antworten
fr: Plus de réponses
ja: さらに返信を表示
ru: Ещё ответы
zh: 更多回复

# commentsJustNow
source: just now
de: gerade eben
fr: à l'instant
ja: たった今
ru: только что
zh: 刚刚
