Repository: wratheus/tracksu
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ru, zh

# commentsMinutesAgo
source: {count, plural, one{{count} min ago} other{{count} min ago}}
de: {count, plural, one{vor {count} Min.} other{vor {count} Min.}}
fr: {count, plural, one{il y a {count} min} other{il y a {count} min}}
ja: {count, plural, other{{count} 分前}}
ru: {count, plural, one{{count} мин назад} few{{count} мин назад} many{{count} мин назад} other{{count} мин назад}}
zh: {count, plural, other{{count} 分钟前}}

# commentsHoursAgo
source: {count, plural, one{{count} h ago} other{{count} h ago}}
de: {count, plural, one{vor {count} Std.} other{vor {count} Std.}}
fr: {count, plural, one{il y a {count} h} other{il y a {count} h}}
ja: {count, plural, other{{count} 時間前}}
ru: {count, plural, one{{count} ч назад} few{{count} ч назад} many{{count} ч назад} other{{count} ч назад}}
zh: {count, plural, other{{count} 小时前}}

# commentsDaysAgo
source: {count, plural, one{{count} day ago} other{{count} days ago}}
de: {count, plural, one{vor {count} Tag} other{vor {count} Tagen}}
fr: {count, plural, one{il y a {count} jour} other{il y a {count} jours}}
ja: {count, plural, other{{count} 日前}}
ru: {count, plural, one{{count} день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
zh: {count, plural, other{{count} 天前}}

# rankingsCountries
source: Countries
de: Länder
fr: Pays
ja: 国
ru: Страны
zh: 国家

# rankingsCountryPlayers
source: {count, plural, one{{count} active player} other{{count} active players}}
de: {count, plural, one{{count} aktiver Spieler} other{{count} aktive Spieler}}
fr: {count, plural, one{{count} joueur actif} other{{count} joueurs actifs}}
ja: {count, plural, other{アクティブプレイヤー {count} 人}}
ru: {count, plural, one{{count} активный игрок} few{{count} активных игрока} many{{count} активных игроков} other{{count} активного игрока}}
zh: {count, plural, other{{count} 名活跃玩家}}

# beatmapSearchTitle
source: Beatmap search
de: Beatmap-Suche
fr: Recherche de beatmaps
ja: ビートマップ検索
ru: Поиск карт
zh: 搜索谱面

# beatmapSearchHomeDescription
source: Ranked, loved and other osu! beatmaps
de: Ranked, Loved und andere osu!-Beatmaps
fr: Beatmaps osu! classées, aimées et autres
ja: Ranked・Loved などの osu! ビートマップ
ru: Ранкнутые, лавнутые и другие карты osu!
zh: 已上架、Loved 等 osu! 谱面

# beatmapSearchHint
source: Title, artist or mapper
de: Titel, Künstler oder Mapper
fr: Titre, artiste ou mappeur
ja: タイトル、アーティスト、マッパー
ru: Название, исполнитель или маппер
zh: 标题、艺术家或作者

# beatmapSearchStatus
source: Beatmap status
fr: Statut des beatmaps
ja: ビートマップの状態
ru: Статус карт
zh: 谱面状态

# beatmapSearchLeaderboard
source: Has leaderboard
de: Mit Rangliste
fr: Avec classement
ja: ランキングあり
ru: С таблицей рекордов
zh: 有排行榜

# beatmapSearchWip
source: Work in progress
de: In Arbeit
fr: En cours
ja: 制作中
ru: В работе
zh: 制作中

# beatmapSearchAny
source: Any status
de: Beliebiger Status
fr: Tout statut
ja: すべての状態
ru: Любой статус
zh: 任意状态

# beatmapSearchEmpty
source: Nothing found.
de: Nichts gefunden.
fr: Aucun résultat.
ja: 見つかりませんでした。
ru: Ничего не найдено.
zh: 未找到结果。

# beatmapSearchFailed
source: Couldn't search beatmaps.
de: Beatmap-Suche fehlgeschlagen.
fr: Impossible de rechercher des beatmaps.
ja: ビートマップを検索できませんでした。
ru: Не удалось выполнить поиск.
zh: 无法搜索谱面。

# beatmapSearchFound
source: {count, plural, one{{count} beatmap found} other{{count} beatmaps found}}
de: {count, plural, one{{count} Beatmap gefunden} other{{count} Beatmaps gefunden}}
fr: {count, plural, one{{count} beatmap trouvée} other{{count} beatmaps trouvées}}
ja: {count, plural, other{{count} 件のビートマップ}}
ru: {count, plural, one{Найдена {count} карта} few{Найдено {count} карты} many{Найдено {count} карт} other{Найдено {count} карты}}
zh: {count, plural, other{找到 {count} 张谱面}}

# aboutBuiltWithFlutter
source: Built with Flutter
de: Entwickelt mit Flutter
fr: Développé avec Flutter
ja: Flutter で開発
ru: Разработано на Flutter
zh: 使用 Flutter 开发

# commentsReply
source: Reply
de: Antworten
fr: Répondre
ja: 返信
zh: 回复

# commentsVoteOnSite
source: Voting and replying happen on osu.ppy.sh
de: Abstimmen und Antworten auf osu.ppy.sh
fr: Voter et répondre se fait sur osu.ppy.sh
ja: 投票と返信は osu.ppy.sh で行えます
zh: 投票和回复请前往 osu.ppy.sh

# dailyHistory
source: Past days
de: Vergangene Tage
fr: Jours précédents
ja: 過去の日
zh: 往期挑战

# dailyHistoryDescription
source: Previous maps of the day and final rankings
de: Frühere Tageskarten und Endranglisten
fr: Anciennes maps du jour et classements finaux
ja: 過去のデイリーチャレンジと最終ランキング
zh: 往期每日谱面及最终排名

# dailyHistoryLimit
source: Showing up to 250 recent days
de: Bis zu 250 vergangene Tage
fr: Jusqu’à 250 jours récents
ja: 直近の最大250日分を表示
zh: 最多显示最近250天

# dailyHistoryEmpty
source: No past days available
de: Keine vergangenen Tage verfügbar
fr: Aucun jour précédent disponible
ja: 過去のチャレンジはありません
zh: 暂无往期挑战

# dailyPastUnavailable
source: This day's challenge is unavailable
de: Die Tageskarte ist nicht verfügbar
fr: Le défi de ce jour est indisponible
ja: この日のチャレンジは利用できません
zh: 当天的挑战暂不可用

# leaderboardModsTitle
source: Mod filter
fr: Filtrer par mods
ja: Modフィルター
zh: 模组筛选

# leaderboardModsAll
source: All mods
de: Alle Mods
fr: Tous les mods
ja: すべてのMod
zh: 全部模组

# leaderboardModsReset
source: Reset
de: Zurücksetzen
fr: Réinitialiser
ja: リセット
zh: 重置

# leaderboardModsApply
source: Apply
de: Anwenden
fr: Appliquer
ja: 適用
zh: 应用

# beatmapKeys
source: Keys
de: Tasten
fr: Touches
ja: キー数
zh: 键数

# beatmapCircleSize
source: Circle size (CS)
de: Kreisgröße (CS)
fr: Taille des cercles (CS)
ja: サークルサイズ (CS)
zh: 圆圈大小 (CS)

# beatmapHpDrain
source: HP drain
de: HP-Verlust
fr: Perte de PV
ja: HP減少
zh: HP消耗

# beatmapAccuracy
source: Accuracy (OD)
de: Genauigkeit (OD)
fr: Précision (OD)
ja: 判定難易度 (OD)
zh: 判定难度 (OD)

# beatmapApproachRate
source: Approach rate (AR)
de: Annäherungsrate (AR)
fr: Vitesse d’approche (AR)
ja: アプローチレート (AR)
zh: 缩圈速度 (AR)

# beatmapMaxCombo
source: Max combo
fr: Combo max.
ja: 最大コンボ
zh: 最大连击

# beatmapObjects
source: Objects
de: Objekte
fr: Objets
ja: オブジェクト数
zh: 物件数

# beatmapPlays
source: Plays
de: Spiele
fr: Parties
ja: プレイ回数
zh: 游玩次数

# beatmapPassRate
source: Pass rate
de: Abschlussquote
fr: Taux de réussite
ja: クリア率
zh: 通过率

# beatmapSearchAnyMode
source: All
de: Alle
fr: Tous
ja: すべて
zh: 全部

# beatmapSearchGenre
source: Genre
ja: ジャンル
zh: 流派

# beatmapSearchAnyGenre
source: Any genre
de: Alle Genres
fr: Tous les genres
ja: すべてのジャンル
zh: 全部流派

# beatmapSearchLanguage
source: Language
de: Sprache
fr: Langue
ja: 言語
zh: 语言

# beatmapSearchAnyLanguage
source: Any language
de: Alle Sprachen
fr: Toutes les langues
ja: すべての言語
zh: 全部语言

# genreUnspecified
source: Unspecified
de: Nicht angegeben
fr: Non spécifié
ja: 未指定
zh: 未指定

# genreVideoGame
source: Video game
de: Videospiel
fr: Jeu vidéo
ja: ゲーム
zh: 电子游戏

# genreAnime
source: Anime
ja: アニメ
zh: 动漫

# genreRock
source: Rock
ja: ロック
zh: 摇滚

# genrePop
source: Pop
ja: ポップ
zh: 流行

# genreOther
source: Other
de: Sonstiges
fr: Autre
ja: その他
zh: 其他

# genreNovelty
source: Novelty
de: Spaßmusik
fr: Humoristique
ja: コミックソング
zh: 搞笑

# genreHipHop
source: Hip hop
ja: ヒップホップ
zh: 嘻哈

# genreElectronic
source: Electronic
de: Elektronisch
fr: Électronique
ja: エレクトロニック
zh: 电子

# genreMetal
source: Metal
ja: メタル
zh: 金属

# genreClassical
source: Classical
de: Klassik
fr: Classique
ja: クラシック
zh: 古典

# genreFolk
source: Folk
ja: フォーク
zh: 民谣

# genreJazz
source: Jazz
ja: ジャズ
zh: 爵士

# languageEnglish
source: English
de: Englisch
fr: Anglais
ja: 英語
zh: 英语

# languageJapanese
source: Japanese
de: Japanisch
fr: Japonais
ja: 日本語
zh: 日语

# languageChinese
source: Chinese
de: Chinesisch
fr: Chinois
ja: 中国語
zh: 中文

# languageInstrumental
source: Instrumental
ja: インストゥルメンタル
zh: 纯音乐

# languageKorean
source: Korean
de: Koreanisch
fr: Coréen
ja: 韓国語
zh: 韩语

# languageFrench
source: French
de: Französisch
fr: Français
ja: フランス語
zh: 法语

# languageGerman
source: German
de: Deutsch
fr: Allemand
ja: ドイツ語
zh: 德语

# languageSwedish
source: Swedish
de: Schwedisch
fr: Suédois
ja: スウェーデン語
zh: 瑞典语

# languageSpanish
source: Spanish
de: Spanisch
fr: Espagnol
ja: スペイン語
zh: 西班牙语

# languageItalian
source: Italian
de: Italienisch
fr: Italien
ja: イタリア語
zh: 意大利语

# languageRussian
source: Russian
de: Russisch
fr: Russe
ja: ロシア語
zh: 俄语

# languagePolish
source: Polish
de: Polnisch
fr: Polonais
ja: ポーランド語
zh: 波兰语

# languageOther
source: Other
de: Sonstige
fr: Autre
ja: その他
zh: 其他

# languageUnspecified
source: Unspecified
de: Nicht angegeben
fr: Non spécifiée
ja: 未指定
zh: 未指定

# rankingsKudosuHint
source: Top contributors by total kudosu earned for helping mappers. Up to 1,000 players.
de: Die besten Mitwirkenden nach insgesamt verdienten Kudosu für Mapping-Hilfe. Bis zu 1.000 Spieler.
fr: Classement par total de kudosu gagnés en aidant les mappeurs. Jusqu’à 1 000 joueurs.
ja: マッパーへの貢献で獲得したKudosuの合計ランキング。最大1,000人。
zh: 按帮助谱师获得的Kudosu总数排名，最多显示1,000名玩家。

# rankingsKudosuAvailable
source: Available kudosu: {count}
de: Verfügbare Kudosu: {count}
fr: Kudosu disponibles : {count}
ja: 利用可能なKudosu: {count}
zh: 可用Kudosu：{count}

# unifiedSearchTitle
source: Search players and maps
de: Spieler und Beatmaps suchen
fr: Rechercher des joueurs et des beatmaps
zh: 搜索玩家和谱面

# unifiedSearchDescription
source: Players, beatmaps and exact user IDs
de: Spieler, Beatmaps und genaue Benutzer-IDs
fr: Joueurs, beatmaps et identifiants exacts
zh: 玩家、谱面和精确用户 ID

# unifiedSearchMaps
source: Maps
de: Beatmaps
fr: Beatmaps
zh: 谱面

# unifiedSearchPrompt
source: Type at least two characters
de: Mindestens zwei Zeichen eingeben
fr: Saisissez au moins deux caractères
zh: 请输入至少两个字符

# userSearchEmpty
source: No players found
de: Keine Spieler gefunden
fr: Aucun joueur trouvé
zh: 未找到玩家

# userSearchFailed
source: Could not load players
de: Spieler konnten nicht geladen werden
fr: Impossible de charger les joueurs
zh: 无法加载玩家

# userSearchLimit
source: Showing the first 100 players. Refine your search.
de: Die ersten 100 Spieler werden angezeigt. Grenze die Suche ein.
fr: Les 100 premiers joueurs sont affichés. Affinez votre recherche.
zh: 仅显示前 100 位玩家，请缩小搜索范围。

# settingsCacheSize
source: {size} MB
fr: {size} Mo
ru: {size} МБ

# scoresPinned
source: Pinned
de: Angepinnt
fr: Épinglés

# scoresFirsts
source: First places
de: Erste Plätze
fr: Premières places

# gradeSilver
source: Silver {grade}
de: Silber-{grade}
fr: {grade} argent

# beatmapSearchQualified
source: Qualified
de: Qualifiziert
fr: Qualifiées
ru: Квалифицированные

# profileActivity
source: Activity
de: Aktivität
fr: Activité

# activityEmpty
source: No recent activity
de: Keine aktuelle Aktivität
fr: Aucune activité récente

# activityLoading
source: Loading activity
de: Aktivität wird geladen
fr: Chargement de l'activité

# activityFailed
source: Couldn't load activity
de: Aktivität konnte nicht geladen werden
fr: Impossible de charger l'activité

# activityRank
source: Rank #{rank} on {beatmap}
de: Platz #{rank} auf {beatmap}
fr: Rang #{rank} sur {beatmap}

# activityRankLost
source: Lost first place on {beatmap}
de: Ersten Platz auf {beatmap} verloren
fr: Première place perdue sur {beatmap}

# activityMedal
source: Unlocked the “{medal}” medal
de: Medaille „{medal}“ freigeschaltet
fr: Médaille « {medal} » débloquée

# activityPlaycount
source: {beatmap} has been played {count, plural, =1{# time} other{# times}}
de: {beatmap} wurde {count, plural, =1{# Mal} other{# Mal}} gespielt
fr: {beatmap} a été jouée {count, plural, =1{# fois} other{# fois}}

# activityApproved
source: {beatmapset} has been {status, select, ranked{ranked} approved{approved} qualified{qualified} loved{loved} other{updated}}
de: {beatmapset} wurde {status, select, ranked{gerankt} approved{genehmigt} qualified{qualifiziert} loved{geloved} other{aktualisiert}}
fr: {beatmapset} a été {status, select, ranked{classée} approved{approuvée} qualified{qualifiée} loved{ajoutée aux Loved} other{mise à jour}}

# activityUpload
source: Submitted a new beatmap {beatmapset}
de: Neue Beatmap {beatmapset} hochgeladen
fr: Nouvelle beatmap {beatmapset} publiée

# activityUpdate
source: Updated {beatmapset}
de: {beatmapset} aktualisiert
fr: {beatmapset} mise à jour

# activityRevive
source: Revived {beatmapset} from the graveyard
de: {beatmapset} vom Friedhof zurückgeholt
fr: {beatmapset} ressuscitée du cimetière

# activityDelete
source: {beatmapset} was deleted
de: {beatmapset} wurde gelöscht
fr: {beatmapset} a été supprimée

# activitySupportFirst
source: Became an osu!supporter
de: Ist jetzt osu!supporter
fr: Premier soutien à osu! (osu!supporter)

# activitySupportAgain
source: Supported osu! again
de: Unterstützt osu! erneut
fr: Soutient de nouveau osu!

# activitySupportGift
source: Received osu!supporter as a gift
de: osu!supporter geschenkt bekommen
fr: osu!supporter reçu en cadeau

# activityUsernameChange
source: Changed username from {previous} to {current}
de: Name geändert: {previous} → {current}
fr: Pseudo changé : {previous} → {current}

# profileFollowers
source: Followers: {count}
de: Follower: {count}
fr: Abonnés : {count}

# profileMappingFollowers
source: Mapping subscribers: {count}
de: Mapping-Abonnenten: {count}
fr: Abonnés aux beatmaps : {count}

# spotlightsTitle
source: Spotlights
ru: Подборки Spotlights
