Repository: wratheus/tracksu
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ru, zh

# settingsCacheCalculating
source: Calculating cache size…
de: Cachegröße wird berechnet…
es: Calculando el tamaño de la caché…
fr: Calcul de la taille du cache…
ja: キャッシュ容量を計算中…
ru: Подсчёт размера кэша…
zh: 正在计算缓存大小…

# settingsCacheFailed
source: Could not access the cache. Try again.
de: Kein Zugriff auf den Cache. Bitte erneut versuchen.
es: No se pudo acceder a la caché. Inténtalo de nuevo.
fr: Impossible d’accéder au cache. Réessayez.
ja: キャッシュにアクセスできませんでした。もう一度お試しください。
ru: Не удалось получить доступ к кэшу. Попробуйте снова.
zh: 无法访问缓存，请重试。

# settingsCacheConfirm
source: Delete {size} MB of images and audio? Your account and settings stay.
de: {size} MB Bilder und Audio löschen? Konto und Einstellungen bleiben erhalten.
es: ¿Eliminar {size} MB de imágenes y audio? Tu cuenta y ajustes se conservan.
fr: Supprimer {size} Mo d’images et d’audio ? Votre compte et vos réglages sont conservés.
ja: 画像と音声 {size} MB を削除しますか？アカウントと設定は残ります。
ru: Удалить {size} МБ изображений и аудио? Аккаунт и настройки сохранятся.
zh: 删除 {size} MB 的图片和音频？账户和设置将保留。

source: Audio preview
de: Hörprobe
es: Vista previa de audio
fr: Extrait audio
ja: 試聴
ru: Послушать
zh: 音频试听

# audioPlay
source: Play
de: Abspielen
es: Reproducir
fr: Écouter
ja: 再生
ru: Слушать
zh: 播放

# audioPause
source: Pause
es: Pausa
ja: 一時停止
ru: Пауза
zh: 暂停

# audioReplay
source: Replay
de: Erneut abspielen
es: Repetir
fr: Réécouter
ja: もう一度再生
ru: Слушать снова
zh: 重新播放

# audioCancel
source: Cancel loading
de: Laden abbrechen
es: Cancelar carga
fr: Annuler le chargement
ja: 読み込みを中止
ru: Отменить загрузку
zh: 取消加载

# audioLoading
source: Loading audio…
de: Audio wird geladen…
es: Cargando audio…
fr: Chargement audio…
ja: 音声を読み込み中…
ru: Загрузка аудио…
zh: 正在加载音频…

# audioPlaying
source: Playing
de: Wiedergabe läuft
es: Reproduciendo
fr: Lecture en cours
ja: 再生中
ru: Воспроизводится
zh: 正在播放

# audioPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止中
ru: На паузе
zh: 已暂停

# audioCompleted
source: Finished
de: Beendet
es: Finalizado
fr: Terminé
ja: 再生終了
ru: Воспроизведение завершено
zh: 播放结束

# audioFailed
source: Could not play this audio. Check your connection and try again.
de: Audio konnte nicht abgespielt werden. Verbindung prüfen und erneut versuchen.
es: No se pudo reproducir el audio. Comprueba la conexión e inténtalo de nuevo.
fr: Impossible de lire cet audio. Vérifiez votre connexion et réessayez.
ja: 音声を再生できませんでした。接続を確認して再試行してください。
ru: Не удалось воспроизвести аудио. Проверьте соединение и попробуйте снова.
zh: 无法播放音频。请检查网络连接后重试。

# audioFailedUnavailable
source: This audio preview is no longer available.
de: Diese Audiovorschau ist nicht mehr verfügbar.
es: Esta vista previa de audio ya no está disponible.
fr: Cet aperçu audio n’est plus disponible.
ja: この音声プレビューは利用できなくなりました。
ru: Это аудио-превью больше недоступно.
zh: 此音频预览已不可用。

# audioFailedUnsupported
source: This audio format cannot be played on this device.
de: Dieses Audioformat kann auf diesem Gerät nicht abgespielt werden.
es: Este formato de audio no se puede reproducir en este dispositivo.
fr: Ce format audio ne peut pas être lu sur cet appareil.
ja: この音声形式はこのデバイスで再生できません。
ru: Этот формат аудио не воспроизводится на устройстве.
zh: 此设备无法播放该音频格式。

# audioFailedFocus
source: Another app is using audio. Try again when it stops.
de: Eine andere App verwendet gerade Audio. Versuche es danach erneut.
es: Otra app está usando el audio. Inténtalo cuando termine.
fr: Une autre app utilise l’audio. Réessayez lorsqu’elle s’arrête.
ja: 別のアプリが音声を使用中です。終了後に再試行してください。
ru: Звук занят другим приложением. Попробуйте, когда оно освободит его.
zh: 其他应用正在使用音频。请在其停止后重试。

# audioFailedUnknown
source: Could not play this audio.
de: Audio konnte nicht abgespielt werden.
es: No se pudo reproducir el audio.
fr: Impossible de lire cet audio.
ja: 音声を再生できませんでした。
ru: Не удалось воспроизвести аудио.
zh: 无法播放音频。

# audioSeek
source: Playback position
de: Wiedergabeposition
es: Posición de reproducción
fr: Position de lecture
ja: 再生位置
ru: Позиция воспроизведения
zh: 播放位置

# teamTitle
source: Team
es: Equipo
fr: Équipe
ja: チーム
ru: Команда
zh: 战队

# teamLoading
source: Loading team…
de: Team wird geladen…
es: Cargando equipo…
fr: Chargement de l’équipe…
ja: チームを読み込み中…
ru: Загрузка команды…
zh: 正在加载战队…

source: Team not found
de: Team nicht gefunden
es: Equipo no encontrado
fr: Équipe introuvable
ja: チームが見つかりません
ru: Команда не найдена
zh: 未找到战队

# teamAccessDenied
source: This team is not available to view.
de: Dieses Team kann nicht angezeigt werden.
es: Este equipo no está disponible para su consulta.
fr: Cette équipe ne peut pas être consultée.
ja: このチームは表示できません。
ru: Просмотр этой команды недоступен.
zh: 无法查看此战队。

# teamFailed
source: Could not load the team. Try again.
de: Team konnte nicht geladen werden. Versuche es erneut.
es: No se pudo cargar el equipo. Inténtalo de nuevo.
fr: Impossible de charger l’équipe. Réessayez.
ja: チームを読み込めませんでした。もう一度お試しください。
ru: Не удалось загрузить команду. Попробуйте ещё раз.
zh: 无法加载战队，请重试。

# teamOpen
source: Recruiting
de: Rekrutierung offen
es: Reclutamiento abierto
fr: Recrutement ouvert
ja: メンバー募集中
ru: Набор открыт
zh: 开放招募

# teamClosed
source: Recruitment closed
de: Rekrutierung geschlossen
es: Reclutamiento cerrado
fr: Recrutement fermé
ja: 募集停止中
ru: Набор закрыт
zh: 招募已关闭

# teamSlots
source: {count, plural, =0{No free slots} one{1 free slot} other{{count} free slots}}
de: {count, plural, =0{Keine freien Plätze} one{1 freier Platz} other{{count} freie Plätze}}
es: {count, plural, =0{Sin plazas libres} one{1 plaza libre} other{{count} plazas libres}}
fr: {count, plural, =0{Aucune place libre} one{1 place libre} other{{count} places libres}}
ja: {count, plural, =0{空き枠なし} other{空き枠：{count}}}
ru: {count, plural, =0{Нет свободных мест} one{{count} свободное место} few{{count} свободных места} many{{count} свободных мест} other{{count} свободного места}}
zh: {count, plural, =0{暂无空位} other{剩余 {count} 个名额}}

# teamMembers
source: {count, plural, one{1 member} other{{count} members}}
de: {count, plural, one{1 Mitglied} other{{count} Mitglieder}}
es: {count, plural, one{1 miembro} other{{count} miembros}}
fr: {count, plural, one{1 membre} other{{count} membres}}
ja: {count, plural, other{メンバー：{count}人}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
zh: {count, plural, other{{count} 名成员}}

# teamCreated
source: Created {date}
de: Gegründet am {date}
es: Creado el {date}
fr: Créée le {date}
ja: 設立日：{date}
ru: Создана {date}
zh: 创建于 {date}

# teamDefaultMode
source: Default mode: {mode}
de: Standardmodus: {mode}
es: Modo principal: {mode}
fr: Mode principal : {mode}
ja: メインモード：{mode}
ru: Основной режим: {mode}
zh: 主要模式：{mode}

# teamDescription
source: About the team
de: Über das Team
es: Acerca del equipo
fr: À propos de l’équipe
ja: チームについて
ru: О команде
zh: 关于战队

source: Team leader
de: Teamleitung
es: Líder del equipo
fr: Chef d’équipe
ja: チームリーダー
ru: Лидер команды
zh: 队长

# teamLastVisit
source: Last seen: {date}
de: Zuletzt online: {date}
es: Última conexión: {date}
fr: Dernière connexion : {date}
ja: 最終ログイン：{date}
ru: Был в сети: {date}
zh: 上次在线：{date}

# scoreGaugeReference
source: osu!lazer accuracy reference scale; SS requires 100% (its visible band is enlarged). The grade comes from the result: misses, mods and legacy scoring can also affect it.
de: Referenzskala für osu!lazer-Genauigkeit; SS erfordert 100 % (der Bereich ist zur besseren Sichtbarkeit vergrößert). Der Rang stammt aus dem Ergebnis; Fehler, Mods und alte Wertungsregeln können ihn beeinflussen.
es: Escala de referencia de precisión de osu!lazer; SS requiere 100 % (su zona se amplía para hacerla visible). El grado procede del resultado: los fallos, mods y reglas antiguas también pueden influir.
fr: Échelle de précision de référence osu!lazer ; SS exige 100 % (sa zone est agrandie pour être visible). Le grade provient du résultat : les ratés, mods et anciennes règles peuvent aussi l’influencer.
ja: osu!lazerの精度の参考目盛りです。SSには100%が必要です（表示領域は見やすく拡大しています）。グレードは結果の値を使い、ミス、MOD、旧スコア方式の影響も受けます。
ru: Ориентир точности osu!lazer; SS требует 100% (его сектор увеличен для видимости). Грейд взят из результата: промахи, моды и старые правила подсчёта тоже могут влиять на него.
zh: osu!lazer 准确率参考刻度；SS 要求 100%（为便于观察，其区域已放大）。等级取自实际成绩，失误、模组和旧版计分规则也可能影响等级。

# settingsCache
source: Cache
es: Caché
ja: キャッシュ
ru: Кэш
zh: 缓存

# settingsClearCache
source: Clear
de: Leeren
es: Vaciar
fr: Vider
ja: 消去
ru: Очистить
zh: 清除

# settingsCacheDescription
source: Covers and audio previews saved on this device.
de: Cover und Audiovorschauen auf diesem Gerät.
es: Portadas y vistas previas de audio guardadas en este dispositivo.
fr: Couvertures et aperçus audio enregistrés sur cet appareil.
ja: この端末に保存されたカバーと音声プレビュー。
ru: Обложки и превью треков, сохранённые на устройстве.
zh: 保存在此设备上的封面和音频预览。

# settingsCacheCleared
source: Cache cleared
de: Cache geleert
es: Caché borrada
fr: Cache vidé
ja: キャッシュを削除しました
ru: Кэш очищен
zh: 缓存已清除

# profileDailyEmpty
source: This player has not taken part in the daily challenge yet.
de: Dieser Spieler hat noch nicht an der täglichen Herausforderung teilgenommen.
es: Este jugador aún no ha participado en el desafío diario.
fr: Ce joueur n’a pas encore participé au défi quotidien.
ja: このプレイヤーはまだデイリーチャレンジに参加していません。
ru: Игрок ещё не участвовал в карте дня.
zh: 这位玩家尚未参与每日挑战。

# aboutTitle
source: About Tracksu
de: Über Tracksu
es: Acerca de Tracksu
fr: À propos de Tracksu
ja: Tracksuについて
ru: О приложении
zh: 关于 Tracksu

# aboutTabApp
source: About
de: Über
es: Acerca de
fr: À propos
ja: 概要
ru: О приложении
zh: 关于

# settingsClearCacheTitle
source: Clear the cache?
de: Cache leeren?
es: ¿Vaciar la caché?
fr: Vider le cache ?
ja: キャッシュを消去しますか？
ru: Очистить кэш?
zh: 清除缓存？

# aboutHistoryShort
source: Tracksu has existed since 2021 and has been developed and rebuilt more than once.
de: Tracksu gibt es seit 2021; die App wurde mehrmals weiterentwickelt und neu gebaut.
es: Tracksu existe desde 2021 y se ha desarrollado y rehecho varias veces.
fr: Tracksu existe depuis 2021 et a été plusieurs fois développé et reconstruit.
ja: Tracksuは2021年から存在し、何度も改良・作り直されてきました。
ru: Tracksu существует с 2021 года и не раз развивался и пересоздавался.
zh: Tracksu 自 2021 年起就已存在，并多次迭代与重建。

# aboutTabAuthors
source: Authors
de: Autoren
es: Autores
fr: Auteurs
ja: 作者
ru: Авторы
zh: 作者

# aboutTabLicenses
source: Licenses
de: Lizenzen
es: Licencias
fr: Licences
ja: ライセンス
ru: Лицензии
zh: 许可证

# aboutRoleAuthor
source: Author
de: Autor
es: Autor
fr: Auteur
ja: 作者
ru: Автор
zh: 作者

# aboutRoleCoauthor
source: Co-author
de: Co-Autor
es: Coautor
fr: Co-auteur
ja: 共同作者
ru: Соавтор
zh: 合作者

# aboutThanksTitle
source: Thanks
de: Danke
es: Gracias
fr: Merci
ja: 謝辞
ru: Благодарности
zh: 致谢

# aboutThanksBody
source: To ppy and the osu! team for the game and its public API. To the osu! community for the maps, the players and the ideas. To the authors of the open-source libraries listed under Licenses.
de: An ppy und das osu!-Team für das Spiel und die öffentliche API. An die osu!-Community für Maps, Spieler und Ideen. An die Autoren der Open-Source-Bibliotheken unter „Lizenzen“.
es: A ppy y al equipo de osu! por el juego y su API pública. A la comunidad de osu! por los mapas, los jugadores y las ideas. A los autores de las bibliotecas libres que aparecen en Licencias.
fr: À ppy et à l’équipe osu! pour le jeu et son API publique. À la communauté osu! pour les maps, les joueurs et les idées. Aux auteurs des bibliothèques libres listées dans Licences.
ja: ゲームと公開APIを提供するppyとosu!チームに。マップ、プレイヤー、アイデアをくれるosu!コミュニティに。「ライセンス」に載っているオープンソースライブラリの作者たちに。
ru: ppy и команде osu! — за игру и открытый API. Сообществу osu! — за карты, игроков и идеи. Авторам открытых библиотек — их список во вкладке «Лицензии».
zh: 感谢 ppy 和 osu! 团队提供游戏及公开 API。感谢 osu! 社区带来的谱面、玩家与创意。感谢「许可证」中列出的开源库作者。

# aboutDescription
source: Explore osu! players, scores, beatmaps and news.
de: Entdecke osu!-Spieler, Ergebnisse, Beatmaps und Neuigkeiten.
es: Explora jugadores, puntuaciones, beatmaps y noticias de osu!.
fr: Explorez les joueurs, scores, beatmaps et actualités d’osu!.
ja: osu!のプレイヤー、スコア、ビートマップ、ニュースをチェック。
ru: Профили игроков, результаты, карты и новости osu!
zh: 浏览 osu! 玩家、成绩、谱面和新闻。

# aboutUnofficial
source: An independent, unofficial client. Not affiliated with or endorsed by ppy Pty Ltd.
de: Ein unabhängiger, inoffizieller Client. Nicht mit ppy Pty Ltd verbunden oder von ihr unterstützt.
es: Un cliente independiente y no oficial, sin afiliación ni respaldo de ppy Pty Ltd.
fr: Un client indépendant et non officiel, sans affiliation ni approbation de ppy Pty Ltd.
ja: 独立した非公式クライアントです。ppy Pty Ltdとの提携関係はなく、同社の承認も受けていません。
ru: Независимый неофициальный клиент. Не связан с ppy Pty Ltd и не одобрен этой компанией.
zh: 独立的非官方客户端，与 ppy Pty Ltd 无关联，也未获得其认可。

# aboutBuild
source: Installed version
de: Installierte Version
es: Versión instalada
fr: Version installée
ja: インストール済みのバージョン
ru: Установленная версия
zh: 已安装版本

# aboutBuildUnavailable
source: Could not read the installed app version.
de: Die installierte App-Version konnte nicht gelesen werden.
es: No se pudo leer la versión de la aplicación instalada.
fr: Impossible de lire la version de l’application installée.
ja: インストール済みアプリのバージョンを取得できませんでした。
ru: Не удалось прочитать версию установленного приложения.
zh: 无法读取已安装应用的版本。

# aboutVersion
source: Version {version} · Build {build}
es: Versión {version} · Compilación {build}
ja: バージョン {version} · ビルド {build}
ru: Версия {version} · Сборка {build}
zh: 版本 {version} · 构建 {build}

# aboutProject
source: Project on GitHub
de: Projekt auf GitHub
es: Proyecto en GitHub
fr: Projet sur GitHub
ja: GitHubのプロジェクト
ru: Проект на GitHub
zh: GitHub 项目

# aboutOsu
source: osu! website
es: Sitio web de osu!
fr: Site d’osu!
ja: osu!公式サイト
ru: Сайт osu!
zh: osu! 网站

# aboutLicensesDescription
source: Open-source libraries and asset licenses
de: Open-Source-Bibliotheken und Asset-Lizenzen
es: Bibliotecas de código abierto y licencias de recursos
fr: Bibliothèques open source et licences des ressources
ja: オープンソースライブラリと素材のライセンス
ru: Открытые библиотеки и лицензии ресурсов
zh: 开源库和资源许可证

# licensesIntro
source: Tracksu is built on open-source software. These are the packages inside the app and the license texts their authors require us to show.
de: Tracksu basiert auf Open-Source-Software. Hier sind die Pakete in der App und die Lizenztexte, die ihre Autoren anzuzeigen verlangen.
es: Tracksu se basa en software de código abierto. Aquí están los paquetes de la app y los textos de licencia que sus autores piden mostrar.
fr: Tracksu repose sur des logiciels libres. Voici les paquets de l’app et les textes de licence que leurs auteurs demandent d’afficher.
ja: Tracksuはオープンソースソフトウェアで作られています。アプリに含まれるパッケージと、作者が表示を求めるライセンス文です。
ru: Tracksu построен на открытом ПО. Здесь пакеты внутри приложения и тексты лицензий, которые их авторы просят показывать.
zh: Tracksu 基于开源软件构建。这里列出应用中的软件包及其作者要求展示的许可证文本。

# licensesSearch
source: Search packages
de: Pakete suchen
es: Buscar paquetes
fr: Rechercher un paquet
ja: パッケージを検索
ru: Поиск пакетов
zh: 搜索软件包

# licensesNoMatch
source: No matching packages.
de: Keine passenden Pakete.
es: No hay paquetes que coincidan.
fr: Aucun paquet correspondant.
ja: 一致するパッケージはありません。
ru: Подходящих пакетов нет.
zh: 没有匹配的软件包。

# licensesPackageCount
source: {count, plural, one{{count} package} other{{count} packages}}
de: {count, plural, one{{count} Paket} other{{count} Pakete}}
es: {count, plural, one{{count} paquete} other{{count} paquetes}}
fr: {count, plural, one{{count} paquet} other{{count} paquets}}
ja: {count, plural, other{{count}個のパッケージ}}
ru: {count, plural, one{{count} пакет} few{{count} пакета} many{{count} пакетов} other{{count} пакета}}
zh: {count, plural, other{{count} 个软件包}}

# aboutLinkFailed
source: Could not open the link.
de: Der Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace.
fr: Impossible d’ouvrir le lien.
ja: リンクを開けませんでした。
ru: Не удалось открыть ссылку.
zh: 无法打开链接。

# settingsAppearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
ru: Оформление
zh: 外观

# settingsTheme
source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
ru: Тема
zh: 主题

# settingsThemeSystem
source: Follow system
de: Systemeinstellung
es: Según el sistema
fr: Suivre le système
ja: システム設定に合わせる
ru: Как в системе
zh: 跟随系统

# settingsThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ru: Светлая
zh: 浅色

# settingsThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ru: Тёмная
zh: 深色

# settingsThemeSaveFailed
source: Unable to save the theme.
de: Das Design konnte nicht gespeichert werden.
es: No se pudo guardar el tema.
fr: Impossible d’enregistrer le thème.
ja: テーマを保存できませんでした。
ru: Не удалось сохранить тему.
zh: 无法保存主题。

# spotlightsParticipants
source: Participants
de: Teilnehmende
es: Participantes
ja: 参加者
ru: Участники
zh: 参与人数

# spotlightsSearch
source: Name, year or ID
de: Name, Jahr oder ID
es: Nombre, año o ID
fr: Nom, année ou ID
ja: 名前、年、ID
ru: Название, год или ID
zh: 名称、年份或ID

# spotlightsNoMatch
source: No matching spotlights.
de: Keine passenden Spotlights.
es: No hay Spotlights coincidentes.
fr: Aucun Spotlight correspondant.
ja: 一致するSpotlightはありません。
ru: Подходящие подборки не найдены.
zh: 没有匹配的Spotlight。

# spotlightsStartDate
source: Start date: {date}
de: Startdatum: {date}
es: Fecha de inicio: {date}
fr: Date de début : {date}
ja: 開始日：{date}
ru: Дата начала: {date}
zh: 开始日期：{date}

# spotlightsEndDate
source: End date: {date}
de: Enddatum: {date}
es: Fecha de fin: {date}
fr: Date de fin : {date}
ja: 終了日：{date}
ru: Дата окончания: {date}
zh: 结束日期：{date}

# spotlightsKindMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
ja: 月間
ru: Месячная
zh: 月度

# spotlightsKindBestOf
source: Best of the year
de: Jahresbeste
es: Lo mejor del año
fr: Meilleurs de l’année
ja: 年間ベスト
ru: Лучшее за год
zh: 年度最佳

# spotlightsKindSpecial
source: Special
de: Spezial
es: Especial
fr: Spécial
ja: 特別
ru: Специальная
zh: 特别

# spotlightsKindTheme
source: Theme
de: Thema
es: Temática
fr: Thématique
ja: テーマ
ru: Тематическая
zh: 主题

# spotlightsRulesetUnavailable
source: No ranking for this ruleset.
de: Für diesen Spielmodus gibt es keine Rangliste.
es: No hay clasificación para este modo de juego.
fr: Aucun classement pour ce mode de jeu.
ja: このゲームモードのランキングはありません。
ru: Для этого режима рейтинга нет.
zh: 此游戏模式没有排名。

# spotlightsRulesetUnavailableHint
source: osu! ran this spotlight only for some rulesets. Choose another one above.
de: osu! hat dieses Spotlight nur für einige Spielmodi geführt. Wähle oben einen anderen.
es: osu! solo mantuvo este Spotlight para algunos modos. Elige otro arriba.
fr: osu! n’a tenu ce Spotlight que pour certains modes. Choisissez-en un autre ci-dessus.
ja: このSpotlightは一部のゲームモードでのみ実施されました。上で別のモードを選んでください。
ru: osu! вела эту подборку не для всех режимов. Выберите другой режим выше.
zh: osu! 仅在部分游戏模式中举办了此 Spotlight。请在上方选择其他模式。

# spotlightsHomeDescription
source: Old osu! charts; the last one ran in 2020. osu! no longer holds Spotlights — Seasons replaced them.
de: Alte osu!-Charts, der letzte lief 2020. Spotlights werden nicht mehr veranstaltet – Seasons haben sie ersetzt.
es: Antiguas clasificaciones de osu!; la última fue en 2020. Los Spotlights ya no se organizan: los reemplazaron las Seasons.
fr: Anciens classements osu!, le dernier date de 2020. Les Spotlights ne sont plus organisés : les Seasons les ont remplacés.
ja: osu!の旧チャート（最後は2020年）。Spotlightsは終了し、現在はSeasonsに置き換えられています。
ru: Старые чарты osu!, последний прошёл в 2020 году. Поддержка Spotlights прекращена — в osu! их заменили Seasons.
zh: osu! 旧榜单，最后一期在 2020 年。Spotlights 已停止举办，现由 Seasons 取代。

# spotlightsOpen
source: Spotlights archive
de: Spotlights-Archiv
es: Archivo de Spotlights
fr: Archives des Spotlights
ja: Spotlightsアーカイブ
ru: Архив Spotlights
zh: Spotlights 存档

# spotlightsDifficultyCount
source: {count, plural, one{{count} difficulty in set} other{{count} difficulties in set}}
de: {count, plural, one{{count} Schwierigkeit im Set} other{{count} Schwierigkeiten im Set}}
es: {count, plural, one{{count} dificultad en el conjunto} other{{count} dificultades en el conjunto}}
fr: {count, plural, one{{count} difficulté dans le set} other{{count} difficultés dans le set}}
ja: セット内の難易度：{count}
ru: {count, plural, one{{count} сложность в наборе} few{{count} сложности в наборе} many{{count} сложностей в наборе} other{{count} сложности в наборе}}
zh: 图集包含{count}个难度

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ru: Настройки
zh: 设置

# settingsSignOutConfirm
source: Sign out on this device? Your public osu! profile will remain available.
de: Auf diesem Gerät abmelden? Dein öffentliches osu!-Profil bleibt verfügbar.
es: ¿Cerrar sesión en este dispositivo? Tu perfil público de osu! seguirá disponible.
fr: Se déconnecter sur cet appareil ? Votre profil osu! public restera accessible.
ja: この端末からログアウトしますか？公開osu!プロフィールは引き続き閲覧できます。
ru: Выйти на этом устройстве? Публичный профиль osu! останется доступен.
zh: 要在此设备上退出登录吗？仍可查看你的公开osu!资料。

# medalsLoading
source: Loading medals…
de: Medaillen werden geladen…
es: Cargando medallas…
fr: Chargement des médailles…
ja: メダルを読み込み中…
ru: Загрузка медалей…
zh: 正在加载奖章…

# medalsFailed
source: Could not load medal details from osu!. Please try again.
de: Medaillendetails konnten nicht von osu! geladen werden. Bitte erneut versuchen.
es: No se pudieron cargar los detalles de las medallas desde osu!. Inténtalo de nuevo.
fr: Impossible de charger les détails des médailles depuis osu!. Réessayez.
ja: osu!からメダルの詳細を読み込めませんでした。再試行してください。
ru: Не удалось загрузить описание медалей с osu!. Попробуйте снова.
zh: 无法从osu!加载奖章详情。请重试。

# medalsEmpty
source: No medals earned yet.
de: Noch keine Medaillen erhalten.
es: Aún no hay medallas obtenidas.
fr: Aucune médaille obtenue.
ja: まだメダルを獲得していません。
ru: Пока нет полученных медалей.
zh: 尚未获得奖章。

# scoreMiss
source: MISS
es: Fallo
fr: Raté
ru: Промах
zh: 未命中

# scoreFruit
source: Fruit
de: Früchte
es: Frutas
fr: Fruits
ja: フルーツ
ru: Фрукты
zh: 水果

# scoreDroplet
source: Droplets
de: Tropfen
es: Gotas
fr: Gouttes
ja: ドロップ
ru: Капли
zh: 水滴

# scoreTinyDroplet
source: Tiny droplets
de: Kleine Tropfen
es: Gotas pequeñas
fr: Petites gouttes
ja: 小ドロップ
ru: Маленькие капли
zh: 小水滴

# scoreTinyMiss
source: Missed tiny droplets
de: Verpasste kleine Tropfen
es: Gotas pequeñas perdidas
fr: Petites gouttes manquées
ja: 小ドロップのミス
ru: Пропущенные малые капли
zh: 漏接小水滴

# scoreJudgementPercentNotice
source: Percentages are shares of the recorded judgments shown here, not map completion or maximum combo. Slider ticks and technical legacy counters are excluded.
de: Prozente beziehen sich auf die hier gezeigten Trefferwertungen, nicht auf Kartenfortschritt oder Maximalkombo. Slider-Ticks und technische Legacy-Zähler sind ausgeschlossen.
es: Los porcentajes corresponden a los juicios mostrados, no al progreso del mapa ni al combo máximo. Se excluyen los ticks de sliders y contadores técnicos legacy.
fr: Les pourcentages portent sur les jugements affichés, pas sur la progression de la map ni le combo maximal. Les ticks de sliders et compteurs techniques legacy sont exclus.
ja: 割合は表示された判定の内訳であり、マップの進行率や最大コンボではありません。スライダーのティックと内部用の旧式カウンターは含みません。
ru: Проценты — доли показанных оценок попаданий, а не прохождение карты или максимальное комбо. Тики слайдеров и технические legacy-счётчики исключены.
zh: 百分比表示此处所列判定的占比，并非谱面完成度或最大连击。滑条刻度及内部旧版计数不包含在内。

# profilePreviousNames
source: Previously known as
de: Frühere Namen
es: Nombres anteriores
fr: Anciens pseudos
ja: 以前のユーザー名
ru: Прежние имена
zh: 曾用名

# profileGroups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
ja: グループ
ru: Группы
zh: 用户组
