Repository: wratheus/tracksu
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ru, zh

# profileTeamTag
source: Team · {tag}
es: Equipo · {tag}
fr: Équipe · {tag}
ja: チーム · {tag}
ru: Команда · {tag}
zh: 战队 · {tag}

# profileMedals
source: Medals
de: Medaillen
es: Medallas
fr: Médailles
ja: メダル
ru: Медали
zh: 奖章

# profileMedalsView
source: View earned medals
de: Erhaltene Medaillen
es: Ver medallas obtenidas
fr: Voir les médailles obtenues
ja: 獲得したメダルを見る
ru: Полученные медали
zh: 查看已获得的奖章

# profileMedalId
source: Medal #{id}
de: Medaille #{id}
es: Medalla n.º {id}
fr: Médaille n°{id}
ja: メダル #{id}
ru: Медаль №{id}
zh: 奖章 #{id}

# profileRankedPlay
source: Ranked play
de: Ranglistenspiel
es: Juego clasificatorio
fr: Jeu classé
ja: ランク対戦
ru: Рейтинговая игра
zh: 排位对战

# profileRankedPlayEmpty
source: No ranked play statistics for this mode.
de: Keine Ranglistenspiel-Statistik für diesen Modus.
es: No hay estadísticas clasificatorias para este modo.
fr: Aucune statistique de jeu classé pour ce mode.
ja: このモードのランク対戦データはありません。
ru: Нет статистики рейтинговой игры в этом режиме.
zh: 此模式暂无排位对战统计。

# profileRankedPool
source: Pool #{id}
es: Grupo n.º {id}
fr: Pool n°{id}
ja: プール #{id}
ru: Пул №{id}
zh: 对战池 #{id}

# profileProvisionalRating
source: Provisional rating
de: Vorläufige Wertung
es: Clasificación provisional
fr: Classement provisoire
ja: 暫定レーティング
ru: Предварительный рейтинг
zh: 暂定评级

# profileRating
source: Rating
de: Wertung
es: Puntuación
fr: Évaluation
ja: レーティング
ru: Рейтинг
zh: 评级

# profileFirstPlaces
source: First places
de: Erste Plätze
es: Primeros puestos
fr: Premières places
ja: 1位の回数
ru: Первые места
zh: 第一名次数

# profileRankedPoints
source: Match points
de: Matchpunkte
es: Puntos de partida
fr: Points de match
ja: 対戦ポイント
ru: Очки матчей
zh: 对战积分

# profileDailyChallenge
source: Daily challenge
de: Tägliche Herausforderung
es: Desafío diario
fr: Défi quotidien
ja: デイリーチャレンジ
ru: Карта дня
zh: 每日挑战

# profileDailyPlays
source: Challenges played
de: Gespielte Herausforderungen
es: Desafíos jugados
fr: Défis joués
ja: 挑戦した回数
ru: Сыграно испытаний
zh: 参与挑战次数

# profileDailyCurrent
source: Current daily streak
de: Aktuelle Tages-Serie
es: Racha diaria actual
fr: Série quotidienne actuelle
ja: 現在の連続日数
ru: Текущая серия дней
zh: 当前连续天数

# profileDailyBest
source: Best daily streak
de: Beste Tages-Serie
es: Mejor racha diaria
fr: Meilleure série quotidienne
ja: 最長連続日数
ru: Лучшая серия дней
zh: 最长连续天数

# profileWeeklyCurrent
source: Current weekly streak
de: Aktuelle Wochen-Serie
es: Racha semanal actual
fr: Série hebdomadaire actuelle
ja: 現在の連続週数
ru: Текущая серия недель
zh: 当前连续周数

# profileWeeklyBest
source: Best weekly streak
de: Beste Wochen-Serie
es: Mejor racha semanal
fr: Meilleure série hebdomadaire
ja: 最長連続週数
ru: Лучшая серия недель
zh: 最长连续周数

# profileTop10
source: Top 10% finishes
de: Top-10%-Platzierungen
es: Resultados en el 10 % superior
fr: Résultats dans le top 10 %
ja: 上位10%に入った回数
ru: Попадания в топ 10%
zh: 前10%次数

# profileTop50
source: Top 50% finishes
de: Top-50%-Platzierungen
es: Resultados en el 50 % superior
fr: Résultats dans le top 50 %
ja: 上位50%に入った回数
ru: Попадания в топ 50%
zh: 前50%次数

# profileDailyUpdated
source: Last participation: {date}
de: Letzte Teilnahme: {date}
es: Última participación: {date}
fr: Dernière participation : {date}
ja: 最終参加日：{date}
ru: Последнее участие: {date}
zh: 最近参与：{date}

# profileWeeklyUpdated
source: Last weekly streak: {date}
de: Letzte Wochen-Serie: {date}
es: Última racha semanal: {date}
fr: Dernière série hebdomadaire : {date}
ja: 最後の週間連続記録：{date}
ru: Последняя недельная серия: {date}
zh: 最近周连续记录：{date}

# shareSystem
source: Other apps…
de: Weitere Apps…
es: Otras aplicaciones…
fr: Autres applications…
ja: その他のアプリ…
ru: Другие приложения…
zh: 其他应用…

# shareCopy
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
ja: リンクをコピー
ru: Копировать ссылку
zh: 复制链接

# shareCopied
source: Link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
ja: リンクをコピーしました
ru: Ссылка скопирована
zh: 链接已复制

# shareDestinationNotice
source: Choose a recipient in the app or browser that opens. Nothing is posted automatically. The link leads to the public osu! page; previews depend on the receiving app.
de: Wähle den Empfänger in der geöffneten App oder im Browser. Nichts wird automatisch veröffentlicht. Der Link führt zur öffentlichen osu!-Seite; Vorschauen hängen von der Ziel-App ab.
es: Elige un destinatario en la aplicación o el navegador que se abra. Nada se publica automáticamente. El enlace lleva a la página pública de osu!; la vista previa depende de la aplicación receptora.
fr: Choisissez le destinataire dans l’application ou le navigateur qui s’ouvre. Rien n’est publié automatiquement. Le lien mène à la page publique osu! ; l’aperçu dépend de l’application destinataire.
ja: 開いたアプリまたはブラウザーで送信先を選んでください。自動で投稿されることはありません。リンク先はosu!の公開ページです。プレビューは送信先アプリによって異なります。
ru: Выберите получателя в открывшемся приложении или браузере. Ничего не публикуется автоматически. Ссылка ведёт на публичную страницу osu!; превью зависит от приложения получателя.
zh: 在打开的应用或浏览器中选择接收者。不会自动发布任何内容。链接指向 osu! 的公开页面，预览取决于接收应用。

# shareAction
source: Share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
ru: Поделиться
zh: 分享

# shareBeatmapAction
source: Share beatmap
de: Beatmap teilen
es: Compartir mapa
fr: Partager la beatmap
ja: ビートマップを共有
ru: Поделиться картой
zh: 分享谱面

# shareFailed
source: Could not open the share sheet. Please try again.
de: Das Teilen-Menü konnte nicht geöffnet werden. Versuche es erneut.
es: No se pudo abrir el menú para compartir. Inténtalo de nuevo.
fr: Impossible d’ouvrir le menu de partage. Réessayez.
ja: 共有メニューを開けませんでした。もう一度お試しください。
ru: Не удалось открыть меню «Поделиться». Попробуйте ещё раз.
zh: 无法打开分享菜单，请重试。

# contentMediaSettings
source: Load images
de: Bilder laden
es: Cargar imágenes
fr: Charger les images
ja: 画像を読み込む
ru: Загружать изображения
zh: 加载图片

# contentMediaConsent
source: Covers and avatars load automatically. Turn off to save data.
de: Cover und Avatare laden automatisch. Ausschalten, um Daten zu sparen.
es: Las portadas y avatares se cargan automáticamente. Desactívalo para ahorrar datos.
fr: Couvertures et avatars se chargent automatiquement. Désactivez pour économiser des données.
ja: カバーとアバターは自動で読み込まれます。通信量を節約するにはオフにします。
ru: Обложки и аватары загружаются автоматически. Выключите, чтобы экономить трафик.
zh: 封面和头像会自动加载。关闭可节省流量。

# contentMediaAllow
source: Allow images
de: Bilder erlauben
es: Permitir imágenes
fr: Autoriser les images
ja: 画像を許可
ru: Разрешить картинки
zh: 允许图片

# contentMediaDecline
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
ja: 今は読み込まない
ru: Пока не загружать
zh: 暂不加载

# contentMediaDisabled
source: Images are off. Enable them in Settings.
de: Bilder sind ausgeschaltet. In den Einstellungen aktivieren.
es: Las imágenes están desactivadas. Actívalas en Ajustes.
fr: Les images sont désactivées. Activez-les dans les réglages.
ja: 画像はオフです。設定で有効にできます。
ru: Изображения отключены. Включить можно в настройках.
zh: 图片已关闭，可在设置中启用。

# contentMediaSaveFailed
source: Could not save this preference. It may revert after restarting the app.
de: Die Einstellung konnte nicht gespeichert werden und kann nach einem Neustart zurückgesetzt sein.
es: No se pudo guardar la preferencia. Puede restablecerse al reiniciar la aplicación.
fr: Impossible d’enregistrer ce choix. Il peut être réinitialisé au redémarrage.
ja: 設定を保存できませんでした。再起動後に元に戻る場合があります。
ru: Не удалось сохранить выбор. После перезапуска он может сброситься.
zh: 无法保存此设置。重启应用后可能恢复原设置。

# contentImageUnsupported
source: This image address is not supported. Open the original page to view it.
de: Diese Bildadresse wird nicht unterstützt. Öffne die Originalseite.
es: Esta dirección de imagen no es compatible. Abre la página original.
fr: Cette adresse d’image n’est pas prise en charge. Ouvrez la page originale.
ja: この画像アドレスには対応していません。元のページを開いてください。
ru: Адрес этой картинки не поддерживается. Посмотреть её можно на странице оригинала.
zh: 不支持此图片地址。请打开原页面查看。

# contentImagePaused
source: Image loading is paused.
de: Das Laden des Bildes ist pausiert.
es: La carga de la imagen está en pausa.
fr: Le chargement de l’image est en pause.
ja: 画像の読み込みを一時停止しています。
ru: Загрузка картинки приостановлена.
zh: 图片加载已暂停。

# profilePlayHistoryTitle
source: Plays by month
de: Spiele pro Monat
es: Partidas por mes
fr: Parties par mois
ja: 月ごとのプレイ回数
ru: Игры по месяцам
zh: 每月游玩次数

# rankingsPosition
source: Position #{position}
de: Platz #{position}
es: Posición n.º {position}
fr: Position nº {position}
ja: 順位 #{position}
ru: Место №{position}
zh: 第 {position} 名

# rankingsPositionNotice
source: Positions belong to this filtered table, not global PP ranks. Live rankings can move between page loads; refresh to update.
de: Die Plätze gelten für diese gefilterte Tabelle, nicht für den globalen PP-Rang. Zwischen Seitenabrufen kann sich die Rangliste ändern; aktualisiere sie.
es: Las posiciones corresponden a esta tabla filtrada, no al rango mundial de PP. El ranking puede cambiar entre páginas; actualiza la lista.
fr: Les positions concernent ce classement filtré, pas le rang mondial en PP. Le classement peut changer entre les pages ; actualisez pour le mettre à jour.
ja: この順位は絞り込み後の表での位置であり、世界PPランキングではありません。ページの読み込み中に順位が変わる場合があります。更新して確認してください。
ru: Места относятся к выбранной таблице, а не к мировому PP-рейтингу. Рейтинг может измениться между загрузками страниц; обновите список.
zh: 此名次属于当前筛选后的榜单，并非全球 PP 排名。加载不同页面时排名可能变化，请刷新以更新。

# rankingsCountrySelection
source: Country or region
de: Land oder Region
es: País o región
fr: Pays ou région
ja: 国・地域
ru: Страна или регион
zh: 国家或地区

# rankingsCountrySearch
source: Country name or code
de: Ländername oder Code
es: Nombre del país o código
fr: Nom du pays ou code
ja: 国名またはコード
ru: Название страны или код
zh: 国家名称或代码

# rankingsCountryCatalogHint
source: Search a country name or two-letter code. Ranking availability depends on osu!.
de: Nach Ländernamen oder zweistelligem Code suchen. Die Verfügbarkeit der Rangliste hängt von osu! ab.
es: Busca un país por su nombre o código de dos letras. La disponibilidad de la clasificación depende de osu!.
fr: Recherchez un nom de pays ou un code à deux lettres. La disponibilité du classement dépend d’osu!.
ja: 国名または2文字のコードで検索できます。ランキングの提供状況はosu!によって異なります。
ru: Ищите по названию страны или двухбуквенному коду. Наличие рейтинга зависит от osu!.
zh: 按国家名称或两字母代码搜索。排行榜是否可用取决于osu!。

# rankingsCountryCatalogFailed
source: Could not load the country list.
de: Die Länderliste konnte nicht geladen werden.
es: No se pudo cargar la lista de países.
fr: Impossible de charger la liste des pays.
ja: 国一覧を読み込めませんでした。
ru: Не удалось загрузить список стран.
zh: 无法加载国家列表。

# rankingsCountryNoMatch
source: No matching countries.
de: Keine passenden Länder.
es: No hay países coincidentes.
fr: Aucun pays correspondant.
ja: 一致する国がありません。
ru: Страны не найдены.
zh: 没有匹配的国家。

# rankingsEnd
source: End of available rankings.
de: Ende der verfügbaren Rangliste.
es: Fin del ranking disponible.
fr: Fin du classement disponible.
ja: 表示可能なランキングはここまでです。
ru: Конец доступного рейтинга.
zh: 已到可用排名末尾。

# scoreHitsTitle
source: Hit results
de: Treffergebnisse
es: Resultados de golpes
fr: Résultats des frappes
ja: 判定結果
ru: Попадания
zh: 判定结果

# scoreHitsExplanation
source: API hit-result names are shown as provided. Missing counts are not zero; maximum counts describe a perfect play, not a per-row target.
de: Die Namen entsprechen der API. Fehlende Werte sind nicht null; Maximalwerte beziehen sich auf einen perfekten Durchlauf, nicht auf Ziele pro Zeile.
es: Los nombres son los de la API. Los valores ausentes no son cero; los máximos describen una partida perfecta, no un objetivo por fila.
fr: Les noms correspondent à l’API. Une valeur absente n’est pas zéro ; les maxima décrivent une partie parfaite, pas un objectif par ligne.
ja: 判定名はAPIの表記です。欠損値はゼロではありません。最大数は完全なプレイの判定数であり、各行の目標ではありません。
ru: Типы попаданий указаны как в API. Пропуск — не ноль; максимальные количества относятся к идеальному прохождению, а не к цели в каждой строке.
zh: 判定名称沿用API。缺失不等于零；最大数量指完美游玩的判定数量，而非每行的目标。

# scoreHitsAchieved
source: Achieved
de: Erreicht
es: Obtenidos
fr: Obtenus
ja: 取得数
ru: Получено
zh: 实际数量

# scoreHitsMaximum
source: Perfect-play count
de: Bei perfektem Durchlauf
es: En una partida perfecta
fr: Lors d’une partie parfaite
ja: 完全なプレイの判定数
ru: При идеальном прохождении
zh: 完美游玩数量

# scoreModSettingsTitle
source: Mod settings
de: Mod-Einstellungen
es: Ajustes de mods
fr: Paramètres des mods
ja: Modの設定
ru: Настройки модов
zh: 模组设置

# scoreNoModSettings
source: No explicit settings supplied.
de: Keine expliziten Einstellungen übermittelt.
es: No se enviaron ajustes explícitos.
fr: Aucun paramètre explicite fourni.
ja: 明示的な設定はありません。
ru: Явные настройки не переданы.
zh: 未提供明确设置。

# scoreDetailsUnavailable
source: Not available
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用できません
ru: Недоступно
zh: 不可用

# scoreSettingEnabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ru: Включено
zh: 已启用

# scoreSettingDisabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: 無効
ru: Выключено
zh: 已禁用

# beatmapDescription
source: Map description
de: Beatmap-Beschreibung
es: Descripción del mapa
fr: Description de la beatmap
ja: ビートマップの説明
ru: Описание карты
zh: 谱面说明

# contentPageUnavailable
source: This content cannot be displayed here. You can open the original.
de: Dieser Inhalt kann hier nicht angezeigt werden. Das Original kann geöffnet werden.
es: No se puede mostrar este contenido aquí. Puedes abrir el original.
fr: Ce contenu ne peut pas être affiché ici. Vous pouvez ouvrir l’original.
ja: この内容はここでは表示できません。元のページを開けます。
ru: Этот контент не удалось отобразить здесь. Можно открыть оригинал.
zh: 无法在此显示内容。你可以打开原文。

# scoreDetailsTitle
source: Result details
de: Ergebnisdetails
es: Detalles del resultado
fr: Détails du résultat
ja: スコアの詳細
ru: Подробности результата
zh: 成绩详情

# scoreOpenBeatmap
source: Open beatmap
de: Beatmap öffnen
es: Abrir beatmap
fr: Ouvrir la beatmap
ja: ビートマップを開く
ru: Открыть карту
zh: 打开谱面

# scoreStandardisedTotal
source: Standardised score
de: Standardisierte Punktzahl
es: Puntuación estandarizada
fr: Score standardisé
ja: 標準化スコア
ru: Стандартизированные очки
zh: 标准化分数

# mapSetPlays
source: Set plays
de: Set-Spielanzahl
es: Partidas del conjunto
fr: Parties du set
ja: セットのプレイ数
ru: Игры набора
zh: 谱面集游玩次数

# mapFavourites
source: Favourites
de: Favoriten
es: Favoritos
fr: Favoris
ja: お気に入り
ru: В избранном
zh: 收藏数

# profileReplayHistoryTitle
source: Replay views by month
de: Replay-Aufrufe pro Monat
es: Visualizaciones de replays por mes
fr: Vues des replays par mois
ja: 月別リプレイ視聴数
ru: Просмотры реплеев по месяцам
zh: 每月回放观看次数

# profileReplayHistoryExplanation
source: Months without observations are omitted; missing data is not zero.
de: Monate ohne Beobachtungen fehlen; fehlende Daten bedeuten nicht null.
es: Se omiten los meses sin observaciones; la falta de datos no significa cero.
fr: Les mois sans observations sont omis ; une donnée absente ne vaut pas zéro.
ja: データのない月は省略されています。データがないことはゼロを意味しません。
ru: Месяцы без наблюдений пропущены; отсутствие данных не означает ноль.
zh: 不显示没有记录的月份；缺少数据不代表零。

# profileAbout
source: About me
de: Über mich
es: Sobre mí
fr: À propos de moi
ja: 自己紹介
ru: О себе
zh: 关于我

# contentPageNotice
source: External images follow your saved preference. Embeds open only on the original page. If rendered content is missing, BBCode is shown as plain text.
de: Externe Bilder folgen deiner gespeicherten Einstellung. Einbettungen öffnen sich nur im Original. Fehlen aufbereitete Inhalte, wird BBCode als Klartext angezeigt.
es: Las imágenes externas siguen tu preferencia guardada. El contenido incrustado se abre en la página original. Sin contenido con formato, el BBCode se muestra como texto plano.
fr: Les images externes suivent votre choix enregistré. Les contenus intégrés s’ouvrent dans la page originale. Sans contenu mis en forme, le BBCode apparaît en texte brut.
ja: 外部画像は保存された設定に従って読み込まれます。埋め込みコンテンツは元のページで開きます。整形済みコンテンツがない場合、BBCodeはプレーンテキストで表示されます。
ru: Внешние картинки загружаются согласно вашему выбору. Вставки доступны в оригинале. Если готового HTML нет, BBCode показан обычным текстом.
zh: 外部图片按您保存的设置加载。嵌入内容仅在原页面打开。如无已排版的内容，BBCode 将以纯文本显示。

# contentLinkFailed
source: Could not open the link.
de: Der Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace.
fr: Impossible d’ouvrir le lien.
ja: リンクを開けませんでした。
ru: Не удалось открыть ссылку.
zh: 无法打开链接。

# profileTitle
source: Profile
de: Profil
es: Perfil
fr: Profil
ja: プロフィール
ru: Профиль
zh: 个人资料

# profileOverview
source: Profile
de: Profil
es: Resumen
fr: Profil
ja: 概要
ru: Обзор
zh: 概览

# profilePpLabel
source: Performance (PP)
de: Leistung (PP)
es: Rendimiento (PP)
ja: パフォーマンス (PP)
ru: Очки производительности (PP)
zh: 表现分 (PP)

# profileGlobalRankLabel
source: Global rank
de: Weltrang
es: Clasificación mundial
fr: Classement mondial
ja: 世界ランキング
ru: Мировой рейтинг
zh: 全球排名

# profileCountryRankLabel
source: Country rank
de: Länderrang
es: Clasificación nacional
fr: Classement national
ja: 国内ランキング
ru: Рейтинг страны
zh: 地区排名

# profileStatisticsTitle
source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
ja: 統計
ru: Статистика
zh: 统计

# profileAccuracyLabel
source: Accuracy
de: Genauigkeit
es: Precisión
fr: Précision
ja: 精度
ru: Точность
zh: 准确率

# profilePlayCountLabel
source: Play count
de: Spielanzahl
es: Partidas jugadas
fr: Parties jouées
ja: プレイ回数
ru: Количество игр
zh: 游玩次数

# profilePlayTimeLabel
source: Play time
de: Spielzeit
es: Tiempo de juego
fr: Temps de jeu
ja: プレイ時間
ru: Время игры
zh: 游玩时间

# profileComboLabel
source: Maximum combo
de: Maximale Kombo
es: Combo máximo
fr: Combo maximal
ja: 最大コンボ
ru: Максимальное комбо
zh: 最高连击

# profileValueUnavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: データなし
ru: Нет данных
zh: 暂无数据

# profileNotRanked
source: Not ranked
de: Ohne Rang
es: Sin clasificar
fr: Non classé
ja: ランク外
ru: Нет места
zh: 未上榜

# profileGradesTitle
source: Score grades
de: Ergebnisnoten
es: Calificaciones
fr: Notes des scores
ja: 成績ランク
ru: Оценки результатов
zh: 成绩等级

# profileRankedScoreLabel
source: Ranked score
de: Ranglistenpunkte
es: Puntuación clasificada
fr: Score classé
ja: ランクスコア
ru: Рейтинговые очки
zh: 排名总分

# profileTotalScoreLabel
source: Total score
de: Gesamtpunktzahl
es: Puntuación total
fr: Score total
ja: 合計スコア
ru: Всего очков
zh: 总分

# profileTotalHitsLabel
source: Total hits
de: Gesamttreffer
es: Total de aciertos
fr: Total des frappes
ja: 総ヒット数
ru: Всего попаданий
zh: 总击中数

# profileReplaysLabel
source: Replays watched by others
de: Replay-Aufrufe anderer
es: Repeticiones vistas por otros
fr: Replays vus par les autres
ja: 他の人によるリプレイ視聴数
ru: Просмотры повторов другими
zh: 他人观看回放次数

# profileHistoryTitle
source: Rank history
de: Rangverlauf
es: Historial de clasificación
fr: Historique du classement
ja: ランキング履歴
ru: История рейтинга
zh: 排名历史

# profileHistoryEmpty
source: No rank history for this mode.
de: Kein Rangverlauf für diesen Modus.
es: No hay historial para este modo.
fr: Aucun historique pour ce mode.
ja: このモードのランキング履歴はありません。
ru: Для этого режима нет истории рейтинга.
zh: 此模式暂无排名历史。

# profileHistoryExplanation
source: API observations in order, not calendar dates. Gaps mean unavailable ranks.
de: API-Messwerte in Reihenfolge, keine Kalenderdaten. Lücken bedeuten fehlende Ränge.
es: Observaciones de la API en orden, no fechas. Los huecos indican rangos no disponibles.
fr: Observations API dans l’ordre, sans dates calendaires. Les interruptions indiquent des rangs indisponibles.
ja: APIの記録順です。日付ではありません。途切れた部分は順位データがありません。
ru: Наблюдения API по порядку, не календарные даты. Разрывы — отсутствующие значения рейтинга.
zh: 按 API 记录顺序显示，并非日历日期。断线表示排名数据缺失。

# profileSwitchingMode
source: Loading the selected mode. Previous mode data is still shown.
de: Modus wird geladen. Die Daten des vorherigen Modus bleiben sichtbar.
es: Cargando el modo seleccionado. Se muestran los datos del modo anterior.
fr: Chargement du mode sélectionné. Les données du mode précédent restent affichées.
ja: 選択したモードを読み込み中です。前のモードのデータを表示しています。
ru: Загружаем выбранный режим. Пока показаны данные предыдущего.
zh: 正在加载所选模式，当前仍显示上一模式的数据。

# profileUpdateFailed
source: Update failed. Previous data and mode are kept.
de: Aktualisierung fehlgeschlagen. Bisherige Daten und Modus bleiben erhalten.
es: No se pudo actualizar. Se conservan los datos y el modo anteriores.
fr: Échec de la mise à jour. Les données et le mode précédents sont conservés.
ja: 更新できませんでした。前のデータとモードを保持しています。
ru: Обновление не удалось. Сохранены прежние данные и режим.
zh: 更新失败，已保留原有数据和模式。

# profileDuration
source: {hours} h {minutes} min
de: {hours} Std. {minutes} Min.
ja: {hours}時間{minutes}分
ru: {hours} ч {minutes} мин
zh: {hours}小时{minutes}分钟

# profileLevel
source: Level {level}
es: Nivel {level}
fr: Niveau {level}
ja: レベル {level}
ru: Уровень {level}
zh: 等级 {level}

# profileLevelProgress
source: Level progress: {progress}%
de: {progress}% zum nächsten Level
es: {progress}% hacia el siguiente nivel
fr: {progress}% vers le niveau suivant
ja: 次のレベルまでの進捗 {progress}%
ru: Прогресс уровня: {progress}%
zh: 距离下一等级的进度：{progress}%

# profileHistorySample
source: Observation {index}
de: Messwert {index}
es: Observación {index}
ja: 記録 {index}
ru: Наблюдение {index}
zh: 记录 {index}

# navigationSearch
source: Search
de: Suche
es: Buscar
fr: Recherche
ja: 検索
ru: Поиск
zh: 搜索

# navigationUnavailable
source: This page is unavailable.
de: Diese Seite ist nicht verfügbar.
es: Esta página no está disponible.
fr: Cette page est indisponible.
ja: このページは表示できません。
ru: Эта страница недоступна.
zh: 此页面不可用。

# searchClear
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索をクリア
ru: Очистить поиск
zh: 清除搜索

# contentImage
source: Image
de: Bild
es: Imagen
ja: 画像
ru: Изображение
zh: 图片

# contentImageLoading
source: Loading image…
de: Bild wird geladen…
es: Cargando imagen…
fr: Chargement de l’image…
ja: 画像を読み込み中…
ru: Загрузка изображения…
zh: 正在加载图片…

# contentImageFailed
source: Could not load the image. It may be unavailable or exceed supported size or format.
de: Das Bild konnte nicht geladen werden. Es ist möglicherweise nicht verfügbar oder überschreitet die unterstützte Größe bzw. das Format.
es: No se pudo cargar la imagen. Puede no estar disponible o superar el tamaño o formato admitidos.
fr: Impossible de charger l’image. Elle est peut-être indisponible ou sa taille ou son format n’est pas pris en charge.
ja: 画像を読み込めませんでした。画像が利用できないか、サイズまたは形式が対応範囲外です。
ru: Не удалось загрузить картинку. Возможно, она недоступна либо её размер или формат не поддерживается.
zh: 无法加载图片。图片可能不可用，或大小、格式不受支持。

# contentImageUnavailable
source: This image is no longer available at its source.
de: Dieses Bild ist an seiner Quelle nicht mehr verfügbar.
es: Esta imagen ya no está disponible en su origen.
fr: Cette image n’est plus disponible à sa source.
ja: この画像は元の場所では利用できなくなりました。
ru: Эта картинка больше недоступна на источнике.
zh: 此图片在来源处已不可用。

# contentImageNetwork
source: Could not reach the image host. Check your connection and try again.
de: Der Bildserver ist nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo conectar con el servidor de la imagen. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de joindre le serveur de l’image. Vérifiez votre connexion et réessayez.
ja: 画像サーバーに接続できませんでした。接続を確認して、もう一度お試しください。
ru: Не удалось связаться с источником картинки. Проверьте соединение и повторите.
zh: 无法连接图片服务器。请检查网络后重试。
